import ./macros/rngV2.mcm

function load{
    #scoreboard objectives add destination.x dummy
    #scoreboard objectives add destination.y dummy
    #scoreboard objectives add destination.z dummy
    scoreboard objectives add caused_vibe dummy
    
    # LOOP(763,i){
    #     scoreboard objectives remove ak.mined_<%i%>
    # }
    # LOOP(973,i){
    #     scoreboard objectives remove ak.used_<%i%>
    # }
    LOOP(763,i){
        scoreboard objectives add ak.mined_<%i%> <%["minecraft.mined:minecraft.acacia_button","minecraft.mined:minecraft.acacia_door","minecraft.mined:minecraft.acacia_fence","minecraft.mined:minecraft.acacia_fence_gate","minecraft.mined:minecraft.acacia_leaves","minecraft.mined:minecraft.acacia_log","minecraft.mined:minecraft.acacia_planks","minecraft.mined:minecraft.acacia_pressure_plate","minecraft.mined:minecraft.acacia_sapling","minecraft.mined:minecraft.acacia_sign","minecraft.mined:minecraft.acacia_slab","minecraft.mined:minecraft.acacia_stairs","minecraft.mined:minecraft.acacia_trapdoor","minecraft.mined:minecraft.acacia_wall_sign","minecraft.mined:minecraft.acacia_wood","minecraft.mined:minecraft.activator_rail","minecraft.mined:minecraft.air","minecraft.mined:minecraft.allium","minecraft.mined:minecraft.ancient_debris","minecraft.mined:minecraft.andesite","minecraft.mined:minecraft.andesite_slab","minecraft.mined:minecraft.andesite_stairs","minecraft.mined:minecraft.andesite_wall","minecraft.mined:minecraft.anvil","minecraft.mined:minecraft.attached_melon_stem","minecraft.mined:minecraft.attached_pumpkin_stem","minecraft.mined:minecraft.azure_bluet","minecraft.mined:minecraft.bamboo","minecraft.mined:minecraft.bamboo_sapling","minecraft.mined:minecraft.barrel","minecraft.mined:minecraft.barrier","minecraft.mined:minecraft.basalt","minecraft.mined:minecraft.beacon","minecraft.mined:minecraft.bedrock","minecraft.mined:minecraft.bee_nest","minecraft.mined:minecraft.beehive","minecraft.mined:minecraft.beetroots","minecraft.mined:minecraft.bell","minecraft.mined:minecraft.birch_button","minecraft.mined:minecraft.birch_door","minecraft.mined:minecraft.birch_fence","minecraft.mined:minecraft.birch_fence_gate","minecraft.mined:minecraft.birch_leaves","minecraft.mined:minecraft.birch_log","minecraft.mined:minecraft.birch_planks","minecraft.mined:minecraft.birch_pressure_plate","minecraft.mined:minecraft.birch_sapling","minecraft.mined:minecraft.birch_sign","minecraft.mined:minecraft.birch_slab","minecraft.mined:minecraft.birch_stairs","minecraft.mined:minecraft.birch_trapdoor","minecraft.mined:minecraft.birch_wall_sign","minecraft.mined:minecraft.birch_wood","minecraft.mined:minecraft.black_banner","minecraft.mined:minecraft.black_bed","minecraft.mined:minecraft.black_carpet","minecraft.mined:minecraft.black_concrete","minecraft.mined:minecraft.black_concrete_powder","minecraft.mined:minecraft.black_glazed_terracotta","minecraft.mined:minecraft.black_shulker_box","minecraft.mined:minecraft.black_stained_glass","minecraft.mined:minecraft.black_stained_glass_pane","minecraft.mined:minecraft.black_terracotta","minecraft.mined:minecraft.black_wall_banner","minecraft.mined:minecraft.black_wool","minecraft.mined:minecraft.blackstone","minecraft.mined:minecraft.blackstone_slab","minecraft.mined:minecraft.blackstone_stairs","minecraft.mined:minecraft.blackstone_wall","minecraft.mined:minecraft.blast_furnace","minecraft.mined:minecraft.blue_banner","minecraft.mined:minecraft.blue_bed","minecraft.mined:minecraft.blue_carpet","minecraft.mined:minecraft.blue_concrete","minecraft.mined:minecraft.blue_concrete_powder","minecraft.mined:minecraft.blue_glazed_terracotta","minecraft.mined:minecraft.blue_ice","minecraft.mined:minecraft.blue_orchid","minecraft.mined:minecraft.blue_shulker_box","minecraft.mined:minecraft.blue_stained_glass","minecraft.mined:minecraft.blue_stained_glass_pane","minecraft.mined:minecraft.blue_terracotta","minecraft.mined:minecraft.blue_wall_banner","minecraft.mined:minecraft.blue_wool","minecraft.mined:minecraft.bone_block","minecraft.mined:minecraft.bookshelf","minecraft.mined:minecraft.brain_coral","minecraft.mined:minecraft.brain_coral_block","minecraft.mined:minecraft.brain_coral_fan","minecraft.mined:minecraft.brain_coral_wall_fan","minecraft.mined:minecraft.brewing_stand","minecraft.mined:minecraft.brick_slab","minecraft.mined:minecraft.brick_stairs","minecraft.mined:minecraft.brick_wall","minecraft.mined:minecraft.bricks","minecraft.mined:minecraft.brown_banner","minecraft.mined:minecraft.brown_bed","minecraft.mined:minecraft.brown_carpet","minecraft.mined:minecraft.brown_concrete","minecraft.mined:minecraft.brown_concrete_powder","minecraft.mined:minecraft.brown_glazed_terracotta","minecraft.mined:minecraft.brown_mushroom","minecraft.mined:minecraft.brown_mushroom_block","minecraft.mined:minecraft.brown_shulker_box","minecraft.mined:minecraft.brown_stained_glass","minecraft.mined:minecraft.brown_stained_glass_pane","minecraft.mined:minecraft.brown_terracotta","minecraft.mined:minecraft.brown_wall_banner","minecraft.mined:minecraft.brown_wool","minecraft.mined:minecraft.bubble_column","minecraft.mined:minecraft.bubble_coral","minecraft.mined:minecraft.bubble_coral_block","minecraft.mined:minecraft.bubble_coral_fan","minecraft.mined:minecraft.bubble_coral_wall_fan","minecraft.mined:minecraft.cactus","minecraft.mined:minecraft.cake","minecraft.mined:minecraft.campfire","minecraft.mined:minecraft.carrots","minecraft.mined:minecraft.cartography_table","minecraft.mined:minecraft.carved_pumpkin","minecraft.mined:minecraft.cauldron","minecraft.mined:minecraft.cave_air","minecraft.mined:minecraft.chain","minecraft.mined:minecraft.chain_command_block","minecraft.mined:minecraft.chest","minecraft.mined:minecraft.chipped_anvil","minecraft.mined:minecraft.chiseled_nether_bricks","minecraft.mined:minecraft.chiseled_polished_blackstone","minecraft.mined:minecraft.chiseled_quartz_block","minecraft.mined:minecraft.chiseled_red_sandstone","minecraft.mined:minecraft.chiseled_sandstone","minecraft.mined:minecraft.chiseled_stone_bricks","minecraft.mined:minecraft.chorus_flower","minecraft.mined:minecraft.chorus_plant","minecraft.mined:minecraft.clay","minecraft.mined:minecraft.coal_block","minecraft.mined:minecraft.coal_ore","minecraft.mined:minecraft.coarse_dirt","minecraft.mined:minecraft.cobblestone","minecraft.mined:minecraft.cobblestone_slab","minecraft.mined:minecraft.cobblestone_stairs","minecraft.mined:minecraft.cobblestone_wall","minecraft.mined:minecraft.cobweb","minecraft.mined:minecraft.cocoa","minecraft.mined:minecraft.command_block","minecraft.mined:minecraft.comparator","minecraft.mined:minecraft.composter","minecraft.mined:minecraft.conduit","minecraft.mined:minecraft.cornflower","minecraft.mined:minecraft.cracked_nether_bricks","minecraft.mined:minecraft.cracked_polished_blackstone_bricks","minecraft.mined:minecraft.cracked_stone_bricks","minecraft.mined:minecraft.crafting_table","minecraft.mined:minecraft.creeper_head","minecraft.mined:minecraft.creeper_wall_head","minecraft.mined:minecraft.crimson_button","minecraft.mined:minecraft.crimson_door","minecraft.mined:minecraft.crimson_fence","minecraft.mined:minecraft.crimson_fence_gate","minecraft.mined:minecraft.crimson_fungus","minecraft.mined:minecraft.crimson_hyphae","minecraft.mined:minecraft.crimson_nylium","minecraft.mined:minecraft.crimson_planks","minecraft.mined:minecraft.crimson_pressure_plate","minecraft.mined:minecraft.crimson_roots","minecraft.mined:minecraft.crimson_sign","minecraft.mined:minecraft.crimson_slab","minecraft.mined:minecraft.crimson_stairs","minecraft.mined:minecraft.crimson_stem","minecraft.mined:minecraft.crimson_trapdoor","minecraft.mined:minecraft.crimson_wall_sign","minecraft.mined:minecraft.crying_obsidian","minecraft.mined:minecraft.cut_red_sandstone","minecraft.mined:minecraft.cut_red_sandstone_slab","minecraft.mined:minecraft.cut_sandstone","minecraft.mined:minecraft.cut_sandstone_slab","minecraft.mined:minecraft.cyan_banner","minecraft.mined:minecraft.cyan_bed","minecraft.mined:minecraft.cyan_carpet","minecraft.mined:minecraft.cyan_concrete","minecraft.mined:minecraft.cyan_concrete_powder","minecraft.mined:minecraft.cyan_glazed_terracotta","minecraft.mined:minecraft.cyan_shulker_box","minecraft.mined:minecraft.cyan_stained_glass","minecraft.mined:minecraft.cyan_stained_glass_pane","minecraft.mined:minecraft.cyan_terracotta","minecraft.mined:minecraft.cyan_wall_banner","minecraft.mined:minecraft.cyan_wool","minecraft.mined:minecraft.damaged_anvil","minecraft.mined:minecraft.dandelion","minecraft.mined:minecraft.dark_oak_button","minecraft.mined:minecraft.dark_oak_door","minecraft.mined:minecraft.dark_oak_fence","minecraft.mined:minecraft.dark_oak_fence_gate","minecraft.mined:minecraft.dark_oak_leaves","minecraft.mined:minecraft.dark_oak_log","minecraft.mined:minecraft.dark_oak_planks","minecraft.mined:minecraft.dark_oak_pressure_plate","minecraft.mined:minecraft.dark_oak_sapling","minecraft.mined:minecraft.dark_oak_sign","minecraft.mined:minecraft.dark_oak_slab","minecraft.mined:minecraft.dark_oak_stairs","minecraft.mined:minecraft.dark_oak_trapdoor","minecraft.mined:minecraft.dark_oak_wall_sign","minecraft.mined:minecraft.dark_oak_wood","minecraft.mined:minecraft.dark_prismarine","minecraft.mined:minecraft.dark_prismarine_slab","minecraft.mined:minecraft.dark_prismarine_stairs","minecraft.mined:minecraft.daylight_detector","minecraft.mined:minecraft.dead_brain_coral","minecraft.mined:minecraft.dead_brain_coral_block","minecraft.mined:minecraft.dead_brain_coral_fan","minecraft.mined:minecraft.dead_brain_coral_wall_fan","minecraft.mined:minecraft.dead_bubble_coral","minecraft.mined:minecraft.dead_bubble_coral_block","minecraft.mined:minecraft.dead_bubble_coral_fan","minecraft.mined:minecraft.dead_bubble_coral_wall_fan","minecraft.mined:minecraft.dead_bush","minecraft.mined:minecraft.dead_fire_coral","minecraft.mined:minecraft.dead_fire_coral_block","minecraft.mined:minecraft.dead_fire_coral_fan","minecraft.mined:minecraft.dead_fire_coral_wall_fan","minecraft.mined:minecraft.dead_horn_coral","minecraft.mined:minecraft.dead_horn_coral_block","minecraft.mined:minecraft.dead_horn_coral_fan","minecraft.mined:minecraft.dead_horn_coral_wall_fan","minecraft.mined:minecraft.dead_tube_coral","minecraft.mined:minecraft.dead_tube_coral_block","minecraft.mined:minecraft.dead_tube_coral_fan","minecraft.mined:minecraft.dead_tube_coral_wall_fan","minecraft.mined:minecraft.detector_rail","minecraft.mined:minecraft.diamond_block","minecraft.mined:minecraft.diamond_ore","minecraft.mined:minecraft.diorite","minecraft.mined:minecraft.diorite_slab","minecraft.mined:minecraft.diorite_stairs","minecraft.mined:minecraft.diorite_wall","minecraft.mined:minecraft.dirt","minecraft.mined:minecraft.dispenser","minecraft.mined:minecraft.dragon_egg","minecraft.mined:minecraft.dragon_head","minecraft.mined:minecraft.dragon_wall_head","minecraft.mined:minecraft.dried_kelp_block","minecraft.mined:minecraft.dropper","minecraft.mined:minecraft.emerald_block","minecraft.mined:minecraft.emerald_ore","minecraft.mined:minecraft.enchanting_table","minecraft.mined:minecraft.end_gateway","minecraft.mined:minecraft.end_portal","minecraft.mined:minecraft.end_portal_frame","minecraft.mined:minecraft.end_rod","minecraft.mined:minecraft.end_stone","minecraft.mined:minecraft.end_stone_brick_slab","minecraft.mined:minecraft.end_stone_brick_stairs","minecraft.mined:minecraft.end_stone_brick_wall","minecraft.mined:minecraft.end_stone_bricks","minecraft.mined:minecraft.ender_chest","minecraft.mined:minecraft.farmland","minecraft.mined:minecraft.fern","minecraft.mined:minecraft.fire","minecraft.mined:minecraft.fire_coral","minecraft.mined:minecraft.fire_coral_block","minecraft.mined:minecraft.fire_coral_fan","minecraft.mined:minecraft.fire_coral_wall_fan","minecraft.mined:minecraft.fletching_table","minecraft.mined:minecraft.flower_pot","minecraft.mined:minecraft.frosted_ice","minecraft.mined:minecraft.furnace","minecraft.mined:minecraft.gilded_blackstone","minecraft.mined:minecraft.glass","minecraft.mined:minecraft.glass_pane","minecraft.mined:minecraft.glowstone","minecraft.mined:minecraft.gold_block","minecraft.mined:minecraft.gold_ore","minecraft.mined:minecraft.granite","minecraft.mined:minecraft.granite_slab","minecraft.mined:minecraft.granite_stairs","minecraft.mined:minecraft.granite_wall","minecraft.mined:minecraft.grass","minecraft.mined:minecraft.grass_block","minecraft.mined:minecraft.dirt_path","minecraft.mined:minecraft.gravel","minecraft.mined:minecraft.gray_banner","minecraft.mined:minecraft.gray_bed","minecraft.mined:minecraft.gray_carpet","minecraft.mined:minecraft.gray_concrete","minecraft.mined:minecraft.gray_concrete_powder","minecraft.mined:minecraft.gray_glazed_terracotta","minecraft.mined:minecraft.gray_shulker_box","minecraft.mined:minecraft.gray_stained_glass","minecraft.mined:minecraft.gray_stained_glass_pane","minecraft.mined:minecraft.gray_terracotta","minecraft.mined:minecraft.gray_wall_banner","minecraft.mined:minecraft.gray_wool","minecraft.mined:minecraft.green_banner","minecraft.mined:minecraft.green_bed","minecraft.mined:minecraft.green_carpet","minecraft.mined:minecraft.green_concrete","minecraft.mined:minecraft.green_concrete_powder","minecraft.mined:minecraft.green_glazed_terracotta","minecraft.mined:minecraft.green_shulker_box","minecraft.mined:minecraft.green_stained_glass","minecraft.mined:minecraft.green_stained_glass_pane","minecraft.mined:minecraft.green_terracotta","minecraft.mined:minecraft.green_wall_banner","minecraft.mined:minecraft.green_wool","minecraft.mined:minecraft.grindstone","minecraft.mined:minecraft.hay_block","minecraft.mined:minecraft.heavy_weighted_pressure_plate","minecraft.mined:minecraft.honey_block","minecraft.mined:minecraft.honeycomb_block","minecraft.mined:minecraft.hopper","minecraft.mined:minecraft.horn_coral","minecraft.mined:minecraft.horn_coral_block","minecraft.mined:minecraft.horn_coral_fan","minecraft.mined:minecraft.horn_coral_wall_fan","minecraft.mined:minecraft.ice","minecraft.mined:minecraft.infested_chiseled_stone_bricks","minecraft.mined:minecraft.infested_cobblestone","minecraft.mined:minecraft.infested_cracked_stone_bricks","minecraft.mined:minecraft.infested_mossy_stone_bricks","minecraft.mined:minecraft.infested_stone","minecraft.mined:minecraft.infested_stone_bricks","minecraft.mined:minecraft.iron_bars","minecraft.mined:minecraft.iron_block","minecraft.mined:minecraft.iron_door","minecraft.mined:minecraft.iron_ore","minecraft.mined:minecraft.iron_trapdoor","minecraft.mined:minecraft.jack_o_lantern","minecraft.mined:minecraft.jigsaw","minecraft.mined:minecraft.jukebox","minecraft.mined:minecraft.jungle_button","minecraft.mined:minecraft.jungle_door","minecraft.mined:minecraft.jungle_fence","minecraft.mined:minecraft.jungle_fence_gate","minecraft.mined:minecraft.jungle_leaves","minecraft.mined:minecraft.jungle_log","minecraft.mined:minecraft.jungle_planks","minecraft.mined:minecraft.jungle_pressure_plate","minecraft.mined:minecraft.jungle_sapling","minecraft.mined:minecraft.jungle_sign","minecraft.mined:minecraft.jungle_slab","minecraft.mined:minecraft.jungle_stairs","minecraft.mined:minecraft.jungle_trapdoor","minecraft.mined:minecraft.jungle_wall_sign","minecraft.mined:minecraft.jungle_wood","minecraft.mined:minecraft.kelp","minecraft.mined:minecraft.kelp_plant","minecraft.mined:minecraft.ladder","minecraft.mined:minecraft.lantern","minecraft.mined:minecraft.lapis_block","minecraft.mined:minecraft.lapis_ore","minecraft.mined:minecraft.large_fern","minecraft.mined:minecraft.lava","minecraft.mined:minecraft.lectern","minecraft.mined:minecraft.lever","minecraft.mined:minecraft.light_blue_banner","minecraft.mined:minecraft.light_blue_bed","minecraft.mined:minecraft.light_blue_carpet","minecraft.mined:minecraft.light_blue_concrete","minecraft.mined:minecraft.light_blue_concrete_powder","minecraft.mined:minecraft.light_blue_glazed_terracotta","minecraft.mined:minecraft.light_blue_shulker_box","minecraft.mined:minecraft.light_blue_stained_glass","minecraft.mined:minecraft.light_blue_stained_glass_pane","minecraft.mined:minecraft.light_blue_terracotta","minecraft.mined:minecraft.light_blue_wall_banner","minecraft.mined:minecraft.light_blue_wool","minecraft.mined:minecraft.light_gray_banner","minecraft.mined:minecraft.light_gray_bed","minecraft.mined:minecraft.light_gray_carpet","minecraft.mined:minecraft.light_gray_concrete","minecraft.mined:minecraft.light_gray_concrete_powder","minecraft.mined:minecraft.light_gray_glazed_terracotta","minecraft.mined:minecraft.light_gray_shulker_box","minecraft.mined:minecraft.light_gray_stained_glass","minecraft.mined:minecraft.light_gray_stained_glass_pane","minecraft.mined:minecraft.light_gray_terracotta","minecraft.mined:minecraft.light_gray_wall_banner","minecraft.mined:minecraft.light_gray_wool","minecraft.mined:minecraft.light_weighted_pressure_plate","minecraft.mined:minecraft.lilac","minecraft.mined:minecraft.lily_of_the_valley","minecraft.mined:minecraft.lily_pad","minecraft.mined:minecraft.lime_banner","minecraft.mined:minecraft.lime_bed","minecraft.mined:minecraft.lime_carpet","minecraft.mined:minecraft.lime_concrete","minecraft.mined:minecraft.lime_concrete_powder","minecraft.mined:minecraft.lime_glazed_terracotta","minecraft.mined:minecraft.lime_shulker_box","minecraft.mined:minecraft.lime_stained_glass","minecraft.mined:minecraft.lime_stained_glass_pane","minecraft.mined:minecraft.lime_terracotta","minecraft.mined:minecraft.lime_wall_banner","minecraft.mined:minecraft.lime_wool","minecraft.mined:minecraft.lodestone","minecraft.mined:minecraft.loom","minecraft.mined:minecraft.magenta_banner","minecraft.mined:minecraft.magenta_bed","minecraft.mined:minecraft.magenta_carpet","minecraft.mined:minecraft.magenta_concrete","minecraft.mined:minecraft.magenta_concrete_powder","minecraft.mined:minecraft.magenta_glazed_terracotta","minecraft.mined:minecraft.magenta_shulker_box","minecraft.mined:minecraft.magenta_stained_glass","minecraft.mined:minecraft.magenta_stained_glass_pane","minecraft.mined:minecraft.magenta_terracotta","minecraft.mined:minecraft.magenta_wall_banner","minecraft.mined:minecraft.magenta_wool","minecraft.mined:minecraft.magma_block","minecraft.mined:minecraft.melon","minecraft.mined:minecraft.melon_stem","minecraft.mined:minecraft.mossy_cobblestone","minecraft.mined:minecraft.mossy_cobblestone_slab","minecraft.mined:minecraft.mossy_cobblestone_stairs","minecraft.mined:minecraft.mossy_cobblestone_wall","minecraft.mined:minecraft.mossy_stone_brick_slab","minecraft.mined:minecraft.mossy_stone_brick_stairs","minecraft.mined:minecraft.mossy_stone_brick_wall","minecraft.mined:minecraft.mossy_stone_bricks","minecraft.mined:minecraft.moving_piston","minecraft.mined:minecraft.mushroom_stem","minecraft.mined:minecraft.mycelium","minecraft.mined:minecraft.nether_brick_fence","minecraft.mined:minecraft.nether_brick_slab","minecraft.mined:minecraft.nether_brick_stairs","minecraft.mined:minecraft.nether_brick_wall","minecraft.mined:minecraft.nether_bricks","minecraft.mined:minecraft.nether_gold_ore","minecraft.mined:minecraft.nether_portal","minecraft.mined:minecraft.nether_quartz_ore","minecraft.mined:minecraft.nether_sprouts","minecraft.mined:minecraft.nether_wart","minecraft.mined:minecraft.nether_wart_block","minecraft.mined:minecraft.netherite_block","minecraft.mined:minecraft.netherrack","minecraft.mined:minecraft.note_block","minecraft.mined:minecraft.oak_button","minecraft.mined:minecraft.oak_door","minecraft.mined:minecraft.oak_fence","minecraft.mined:minecraft.oak_fence_gate","minecraft.mined:minecraft.oak_leaves","minecraft.mined:minecraft.oak_log","minecraft.mined:minecraft.oak_planks","minecraft.mined:minecraft.oak_pressure_plate","minecraft.mined:minecraft.oak_sapling","minecraft.mined:minecraft.oak_sign","minecraft.mined:minecraft.oak_slab","minecraft.mined:minecraft.oak_stairs","minecraft.mined:minecraft.oak_trapdoor","minecraft.mined:minecraft.oak_wall_sign","minecraft.mined:minecraft.oak_wood","minecraft.mined:minecraft.observer","minecraft.mined:minecraft.obsidian","minecraft.mined:minecraft.orange_banner","minecraft.mined:minecraft.orange_bed","minecraft.mined:minecraft.orange_carpet","minecraft.mined:minecraft.orange_concrete","minecraft.mined:minecraft.orange_concrete_powder","minecraft.mined:minecraft.orange_glazed_terracotta","minecraft.mined:minecraft.orange_shulker_box","minecraft.mined:minecraft.orange_stained_glass","minecraft.mined:minecraft.orange_stained_glass_pane","minecraft.mined:minecraft.orange_terracotta","minecraft.mined:minecraft.orange_tulip","minecraft.mined:minecraft.orange_wall_banner","minecraft.mined:minecraft.orange_wool","minecraft.mined:minecraft.oxeye_daisy","minecraft.mined:minecraft.packed_ice","minecraft.mined:minecraft.peony","minecraft.mined:minecraft.petrified_oak_slab","minecraft.mined:minecraft.pink_banner","minecraft.mined:minecraft.pink_bed","minecraft.mined:minecraft.pink_carpet","minecraft.mined:minecraft.pink_concrete","minecraft.mined:minecraft.pink_concrete_powder","minecraft.mined:minecraft.pink_glazed_terracotta","minecraft.mined:minecraft.pink_shulker_box","minecraft.mined:minecraft.pink_stained_glass","minecraft.mined:minecraft.pink_stained_glass_pane","minecraft.mined:minecraft.pink_terracotta","minecraft.mined:minecraft.pink_tulip","minecraft.mined:minecraft.pink_wall_banner","minecraft.mined:minecraft.pink_wool","minecraft.mined:minecraft.piston","minecraft.mined:minecraft.piston_head","minecraft.mined:minecraft.player_head","minecraft.mined:minecraft.player_wall_head","minecraft.mined:minecraft.podzol","minecraft.mined:minecraft.polished_andesite","minecraft.mined:minecraft.polished_andesite_slab","minecraft.mined:minecraft.polished_andesite_stairs","minecraft.mined:minecraft.polished_basalt","minecraft.mined:minecraft.polished_blackstone","minecraft.mined:minecraft.polished_blackstone_brick_slab","minecraft.mined:minecraft.polished_blackstone_brick_stairs","minecraft.mined:minecraft.polished_blackstone_brick_wall","minecraft.mined:minecraft.polished_blackstone_bricks","minecraft.mined:minecraft.polished_blackstone_button","minecraft.mined:minecraft.polished_blackstone_pressure_plate","minecraft.mined:minecraft.polished_blackstone_slab","minecraft.mined:minecraft.polished_blackstone_stairs","minecraft.mined:minecraft.polished_blackstone_wall","minecraft.mined:minecraft.polished_diorite","minecraft.mined:minecraft.polished_diorite_slab","minecraft.mined:minecraft.polished_diorite_stairs","minecraft.mined:minecraft.polished_granite","minecraft.mined:minecraft.polished_granite_slab","minecraft.mined:minecraft.polished_granite_stairs","minecraft.mined:minecraft.poppy","minecraft.mined:minecraft.potatoes","minecraft.mined:minecraft.potted_acacia_sapling","minecraft.mined:minecraft.potted_allium","minecraft.mined:minecraft.potted_azure_bluet","minecraft.mined:minecraft.potted_bamboo","minecraft.mined:minecraft.potted_birch_sapling","minecraft.mined:minecraft.potted_blue_orchid","minecraft.mined:minecraft.potted_brown_mushroom","minecraft.mined:minecraft.potted_cactus","minecraft.mined:minecraft.potted_cornflower","minecraft.mined:minecraft.potted_crimson_fungus","minecraft.mined:minecraft.potted_crimson_roots","minecraft.mined:minecraft.potted_dandelion","minecraft.mined:minecraft.potted_dark_oak_sapling","minecraft.mined:minecraft.potted_dead_bush","minecraft.mined:minecraft.potted_fern","minecraft.mined:minecraft.potted_jungle_sapling","minecraft.mined:minecraft.potted_lily_of_the_valley","minecraft.mined:minecraft.potted_oak_sapling","minecraft.mined:minecraft.potted_orange_tulip","minecraft.mined:minecraft.potted_oxeye_daisy","minecraft.mined:minecraft.potted_pink_tulip","minecraft.mined:minecraft.potted_poppy","minecraft.mined:minecraft.potted_red_mushroom","minecraft.mined:minecraft.potted_red_tulip","minecraft.mined:minecraft.potted_spruce_sapling","minecraft.mined:minecraft.potted_warped_fungus","minecraft.mined:minecraft.potted_warped_roots","minecraft.mined:minecraft.potted_white_tulip","minecraft.mined:minecraft.potted_wither_rose","minecraft.mined:minecraft.powered_rail","minecraft.mined:minecraft.prismarine","minecraft.mined:minecraft.prismarine_brick_slab","minecraft.mined:minecraft.prismarine_brick_stairs","minecraft.mined:minecraft.prismarine_bricks","minecraft.mined:minecraft.prismarine_slab","minecraft.mined:minecraft.prismarine_stairs","minecraft.mined:minecraft.prismarine_wall","minecraft.mined:minecraft.pumpkin","minecraft.mined:minecraft.pumpkin_stem","minecraft.mined:minecraft.purple_banner","minecraft.mined:minecraft.purple_bed","minecraft.mined:minecraft.purple_carpet","minecraft.mined:minecraft.purple_concrete","minecraft.mined:minecraft.purple_concrete_powder","minecraft.mined:minecraft.purple_glazed_terracotta","minecraft.mined:minecraft.purple_shulker_box","minecraft.mined:minecraft.purple_stained_glass","minecraft.mined:minecraft.purple_stained_glass_pane","minecraft.mined:minecraft.purple_terracotta","minecraft.mined:minecraft.purple_wall_banner","minecraft.mined:minecraft.purple_wool","minecraft.mined:minecraft.purpur_block","minecraft.mined:minecraft.purpur_pillar","minecraft.mined:minecraft.purpur_slab","minecraft.mined:minecraft.purpur_stairs","minecraft.mined:minecraft.quartz_block","minecraft.mined:minecraft.quartz_bricks","minecraft.mined:minecraft.quartz_pillar","minecraft.mined:minecraft.quartz_slab","minecraft.mined:minecraft.quartz_stairs","minecraft.mined:minecraft.rail","minecraft.mined:minecraft.red_banner","minecraft.mined:minecraft.red_bed","minecraft.mined:minecraft.red_carpet","minecraft.mined:minecraft.red_concrete","minecraft.mined:minecraft.red_concrete_powder","minecraft.mined:minecraft.red_glazed_terracotta","minecraft.mined:minecraft.red_mushroom","minecraft.mined:minecraft.red_mushroom_block","minecraft.mined:minecraft.red_nether_brick_slab","minecraft.mined:minecraft.red_nether_brick_stairs","minecraft.mined:minecraft.red_nether_brick_wall","minecraft.mined:minecraft.red_nether_bricks","minecraft.mined:minecraft.red_sand","minecraft.mined:minecraft.red_sandstone","minecraft.mined:minecraft.red_sandstone_slab","minecraft.mined:minecraft.red_sandstone_stairs","minecraft.mined:minecraft.red_sandstone_wall","minecraft.mined:minecraft.red_shulker_box","minecraft.mined:minecraft.red_stained_glass","minecraft.mined:minecraft.red_stained_glass_pane","minecraft.mined:minecraft.red_terracotta","minecraft.mined:minecraft.red_tulip","minecraft.mined:minecraft.red_wall_banner","minecraft.mined:minecraft.red_wool","minecraft.mined:minecraft.redstone_block","minecraft.mined:minecraft.redstone_lamp","minecraft.mined:minecraft.redstone_ore","minecraft.mined:minecraft.redstone_torch","minecraft.mined:minecraft.redstone_wall_torch","minecraft.mined:minecraft.redstone_wire","minecraft.mined:minecraft.repeater","minecraft.mined:minecraft.repeating_command_block","minecraft.mined:minecraft.respawn_anchor","minecraft.mined:minecraft.rose_bush","minecraft.mined:minecraft.sand","minecraft.mined:minecraft.sandstone","minecraft.mined:minecraft.sandstone_slab","minecraft.mined:minecraft.sandstone_stairs","minecraft.mined:minecraft.sandstone_wall","minecraft.mined:minecraft.scaffolding","minecraft.mined:minecraft.sea_lantern","minecraft.mined:minecraft.sea_pickle","minecraft.mined:minecraft.seagrass","minecraft.mined:minecraft.shroomlight","minecraft.mined:minecraft.shulker_box","minecraft.mined:minecraft.skeleton_skull","minecraft.mined:minecraft.skeleton_wall_skull","minecraft.mined:minecraft.slime_block","minecraft.mined:minecraft.smithing_table","minecraft.mined:minecraft.smoker","minecraft.mined:minecraft.smooth_quartz","minecraft.mined:minecraft.smooth_quartz_slab","minecraft.mined:minecraft.smooth_quartz_stairs","minecraft.mined:minecraft.smooth_red_sandstone","minecraft.mined:minecraft.smooth_red_sandstone_slab","minecraft.mined:minecraft.smooth_red_sandstone_stairs","minecraft.mined:minecraft.smooth_sandstone","minecraft.mined:minecraft.smooth_sandstone_slab","minecraft.mined:minecraft.smooth_sandstone_stairs","minecraft.mined:minecraft.smooth_stone","minecraft.mined:minecraft.smooth_stone_slab","minecraft.mined:minecraft.snow","minecraft.mined:minecraft.snow_block","minecraft.mined:minecraft.soul_campfire","minecraft.mined:minecraft.soul_fire","minecraft.mined:minecraft.soul_lantern","minecraft.mined:minecraft.soul_sand","minecraft.mined:minecraft.soul_soil","minecraft.mined:minecraft.soul_torch","minecraft.mined:minecraft.soul_wall_torch","minecraft.mined:minecraft.spawner","minecraft.mined:minecraft.sponge","minecraft.mined:minecraft.spruce_button","minecraft.mined:minecraft.spruce_door","minecraft.mined:minecraft.spruce_fence","minecraft.mined:minecraft.spruce_fence_gate","minecraft.mined:minecraft.spruce_leaves","minecraft.mined:minecraft.spruce_log","minecraft.mined:minecraft.spruce_planks","minecraft.mined:minecraft.spruce_pressure_plate","minecraft.mined:minecraft.spruce_sapling","minecraft.mined:minecraft.spruce_sign","minecraft.mined:minecraft.spruce_slab","minecraft.mined:minecraft.spruce_stairs","minecraft.mined:minecraft.spruce_trapdoor","minecraft.mined:minecraft.spruce_wall_sign","minecraft.mined:minecraft.spruce_wood","minecraft.mined:minecraft.sticky_piston","minecraft.mined:minecraft.stone","minecraft.mined:minecraft.stone_brick_slab","minecraft.mined:minecraft.stone_brick_stairs","minecraft.mined:minecraft.stone_brick_wall","minecraft.mined:minecraft.stone_bricks","minecraft.mined:minecraft.stone_button","minecraft.mined:minecraft.stone_pressure_plate","minecraft.mined:minecraft.stone_slab","minecraft.mined:minecraft.stone_stairs","minecraft.mined:minecraft.stonecutter","minecraft.mined:minecraft.stripped_acacia_log","minecraft.mined:minecraft.stripped_acacia_wood","minecraft.mined:minecraft.stripped_birch_log","minecraft.mined:minecraft.stripped_birch_wood","minecraft.mined:minecraft.stripped_crimson_hyphae","minecraft.mined:minecraft.stripped_crimson_stem","minecraft.mined:minecraft.stripped_dark_oak_log","minecraft.mined:minecraft.stripped_dark_oak_wood","minecraft.mined:minecraft.stripped_jungle_log","minecraft.mined:minecraft.stripped_jungle_wood","minecraft.mined:minecraft.stripped_oak_log","minecraft.mined:minecraft.stripped_oak_wood","minecraft.mined:minecraft.stripped_spruce_log","minecraft.mined:minecraft.stripped_spruce_wood","minecraft.mined:minecraft.stripped_warped_hyphae","minecraft.mined:minecraft.stripped_warped_stem","minecraft.mined:minecraft.structure_block","minecraft.mined:minecraft.structure_void","minecraft.mined:minecraft.sugar_cane","minecraft.mined:minecraft.sunflower","minecraft.mined:minecraft.sweet_berry_bush","minecraft.mined:minecraft.tall_grass","minecraft.mined:minecraft.tall_seagrass","minecraft.mined:minecraft.target","minecraft.mined:minecraft.terracotta","minecraft.mined:minecraft.tnt","minecraft.mined:minecraft.torch","minecraft.mined:minecraft.trapped_chest","minecraft.mined:minecraft.tripwire","minecraft.mined:minecraft.tripwire_hook","minecraft.mined:minecraft.tube_coral","minecraft.mined:minecraft.tube_coral_block","minecraft.mined:minecraft.tube_coral_fan","minecraft.mined:minecraft.tube_coral_wall_fan","minecraft.mined:minecraft.turtle_egg","minecraft.mined:minecraft.twisting_vines","minecraft.mined:minecraft.twisting_vines_plant","minecraft.mined:minecraft.vine","minecraft.mined:minecraft.void_air","minecraft.mined:minecraft.wall_torch","minecraft.mined:minecraft.warped_button","minecraft.mined:minecraft.warped_door","minecraft.mined:minecraft.warped_fence","minecraft.mined:minecraft.warped_fence_gate","minecraft.mined:minecraft.warped_fungus","minecraft.mined:minecraft.warped_hyphae","minecraft.mined:minecraft.warped_nylium","minecraft.mined:minecraft.warped_planks","minecraft.mined:minecraft.warped_pressure_plate","minecraft.mined:minecraft.warped_roots","minecraft.mined:minecraft.warped_sign","minecraft.mined:minecraft.warped_slab","minecraft.mined:minecraft.warped_stairs","minecraft.mined:minecraft.warped_stem","minecraft.mined:minecraft.warped_trapdoor","minecraft.mined:minecraft.warped_wall_sign","minecraft.mined:minecraft.warped_wart_block","minecraft.mined:minecraft.water","minecraft.mined:minecraft.weeping_vines","minecraft.mined:minecraft.weeping_vines_plant","minecraft.mined:minecraft.wet_sponge","minecraft.mined:minecraft.wheat","minecraft.mined:minecraft.white_banner","minecraft.mined:minecraft.white_bed","minecraft.mined:minecraft.white_carpet","minecraft.mined:minecraft.white_concrete","minecraft.mined:minecraft.white_concrete_powder","minecraft.mined:minecraft.white_glazed_terracotta","minecraft.mined:minecraft.white_shulker_box","minecraft.mined:minecraft.white_stained_glass","minecraft.mined:minecraft.white_stained_glass_pane","minecraft.mined:minecraft.white_terracotta","minecraft.mined:minecraft.white_tulip","minecraft.mined:minecraft.white_wall_banner","minecraft.mined:minecraft.white_wool","minecraft.mined:minecraft.wither_rose","minecraft.mined:minecraft.wither_skeleton_skull","minecraft.mined:minecraft.wither_skeleton_wall_skull","minecraft.mined:minecraft.yellow_banner","minecraft.mined:minecraft.yellow_bed","minecraft.mined:minecraft.yellow_carpet","minecraft.mined:minecraft.yellow_concrete","minecraft.mined:minecraft.yellow_concrete_powder","minecraft.mined:minecraft.yellow_glazed_terracotta","minecraft.mined:minecraft.yellow_shulker_box","minecraft.mined:minecraft.yellow_stained_glass","minecraft.mined:minecraft.yellow_stained_glass_pane","minecraft.mined:minecraft.yellow_terracotta","minecraft.mined:minecraft.yellow_wall_banner","minecraft.mined:minecraft.yellow_wool","minecraft.mined:minecraft.zombie_head","minecraft.mined:minecraft.zombie_wall_head"][i]%>
    }
    LOOP(973,i){
        scoreboard objectives add ak.used_<%i%> <%["minecraft.used:minecraft.acacia_boat","minecraft.used:minecraft.acacia_button","minecraft.used:minecraft.acacia_door","minecraft.used:minecraft.acacia_fence","minecraft.used:minecraft.acacia_fence_gate","minecraft.used:minecraft.acacia_leaves","minecraft.used:minecraft.acacia_log","minecraft.used:minecraft.acacia_planks","minecraft.used:minecraft.acacia_pressure_plate","minecraft.used:minecraft.acacia_sapling","minecraft.used:minecraft.acacia_sign","minecraft.used:minecraft.acacia_slab","minecraft.used:minecraft.acacia_stairs","minecraft.used:minecraft.acacia_trapdoor","minecraft.used:minecraft.acacia_wood","minecraft.used:minecraft.activator_rail","minecraft.used:minecraft.air","minecraft.used:minecraft.allium","minecraft.used:minecraft.ancient_debris","minecraft.used:minecraft.andesite","minecraft.used:minecraft.andesite_slab","minecraft.used:minecraft.andesite_stairs","minecraft.used:minecraft.andesite_wall","minecraft.used:minecraft.anvil","minecraft.used:minecraft.apple","minecraft.used:minecraft.armor_stand","minecraft.used:minecraft.arrow","minecraft.used:minecraft.azure_bluet","minecraft.used:minecraft.baked_potato","minecraft.used:minecraft.bamboo","minecraft.used:minecraft.barrel","minecraft.used:minecraft.barrier","minecraft.used:minecraft.basalt","minecraft.used:minecraft.bat_spawn_egg","minecraft.used:minecraft.beacon","minecraft.used:minecraft.bedrock","minecraft.used:minecraft.bee_nest","minecraft.used:minecraft.bee_spawn_egg","minecraft.used:minecraft.beef","minecraft.used:minecraft.beehive","minecraft.used:minecraft.beetroot","minecraft.used:minecraft.beetroot_seeds","minecraft.used:minecraft.beetroot_soup","minecraft.used:minecraft.bell","minecraft.used:minecraft.birch_boat","minecraft.used:minecraft.birch_button","minecraft.used:minecraft.birch_door","minecraft.used:minecraft.birch_fence","minecraft.used:minecraft.birch_fence_gate","minecraft.used:minecraft.birch_leaves","minecraft.used:minecraft.birch_log","minecraft.used:minecraft.birch_planks","minecraft.used:minecraft.birch_pressure_plate","minecraft.used:minecraft.birch_sapling","minecraft.used:minecraft.birch_sign","minecraft.used:minecraft.birch_slab","minecraft.used:minecraft.birch_stairs","minecraft.used:minecraft.birch_trapdoor","minecraft.used:minecraft.birch_wood","minecraft.used:minecraft.black_banner","minecraft.used:minecraft.black_bed","minecraft.used:minecraft.black_carpet","minecraft.used:minecraft.black_concrete","minecraft.used:minecraft.black_concrete_powder","minecraft.used:minecraft.black_dye","minecraft.used:minecraft.black_glazed_terracotta","minecraft.used:minecraft.black_shulker_box","minecraft.used:minecraft.black_stained_glass","minecraft.used:minecraft.black_stained_glass_pane","minecraft.used:minecraft.black_terracotta","minecraft.used:minecraft.black_wool","minecraft.used:minecraft.blackstone","minecraft.used:minecraft.blackstone_slab","minecraft.used:minecraft.blackstone_stairs","minecraft.used:minecraft.blackstone_wall","minecraft.used:minecraft.blast_furnace","minecraft.used:minecraft.blaze_powder","minecraft.used:minecraft.blaze_rod","minecraft.used:minecraft.blaze_spawn_egg","minecraft.used:minecraft.blue_banner","minecraft.used:minecraft.blue_bed","minecraft.used:minecraft.blue_carpet","minecraft.used:minecraft.blue_concrete","minecraft.used:minecraft.blue_concrete_powder","minecraft.used:minecraft.blue_dye","minecraft.used:minecraft.blue_glazed_terracotta","minecraft.used:minecraft.blue_ice","minecraft.used:minecraft.blue_orchid","minecraft.used:minecraft.blue_shulker_box","minecraft.used:minecraft.blue_stained_glass","minecraft.used:minecraft.blue_stained_glass_pane","minecraft.used:minecraft.blue_terracotta","minecraft.used:minecraft.blue_wool","minecraft.used:minecraft.bone","minecraft.used:minecraft.bone_block","minecraft.used:minecraft.bone_meal","minecraft.used:minecraft.book","minecraft.used:minecraft.bookshelf","minecraft.used:minecraft.bowl","minecraft.used:minecraft.brain_coral","minecraft.used:minecraft.brain_coral_block","minecraft.used:minecraft.brain_coral_fan","minecraft.used:minecraft.bread","minecraft.used:minecraft.brewing_stand","minecraft.used:minecraft.brick","minecraft.used:minecraft.brick_slab","minecraft.used:minecraft.brick_stairs","minecraft.used:minecraft.brick_wall","minecraft.used:minecraft.bricks","minecraft.used:minecraft.brown_banner","minecraft.used:minecraft.brown_bed","minecraft.used:minecraft.brown_carpet","minecraft.used:minecraft.brown_concrete","minecraft.used:minecraft.brown_concrete_powder","minecraft.used:minecraft.brown_dye","minecraft.used:minecraft.brown_glazed_terracotta","minecraft.used:minecraft.brown_mushroom","minecraft.used:minecraft.brown_mushroom_block","minecraft.used:minecraft.brown_shulker_box","minecraft.used:minecraft.brown_stained_glass","minecraft.used:minecraft.brown_stained_glass_pane","minecraft.used:minecraft.brown_terracotta","minecraft.used:minecraft.brown_wool","minecraft.used:minecraft.bubble_coral","minecraft.used:minecraft.bubble_coral_block","minecraft.used:minecraft.bubble_coral_fan","minecraft.used:minecraft.bucket","minecraft.used:minecraft.cactus","minecraft.used:minecraft.cake","minecraft.used:minecraft.campfire","minecraft.used:minecraft.carrot","minecraft.used:minecraft.carrot_on_a_stick","minecraft.used:minecraft.cartography_table","minecraft.used:minecraft.carved_pumpkin","minecraft.used:minecraft.cat_spawn_egg","minecraft.used:minecraft.cauldron","minecraft.used:minecraft.cave_spider_spawn_egg","minecraft.used:minecraft.chain","minecraft.used:minecraft.chain_command_block","minecraft.used:minecraft.chainmail_boots","minecraft.used:minecraft.chainmail_chestplate","minecraft.used:minecraft.chainmail_helmet","minecraft.used:minecraft.chainmail_leggings","minecraft.used:minecraft.charcoal","minecraft.used:minecraft.chest","minecraft.used:minecraft.chest_minecart","minecraft.used:minecraft.chicken","minecraft.used:minecraft.chicken_spawn_egg","minecraft.used:minecraft.chipped_anvil","minecraft.used:minecraft.chiseled_nether_bricks","minecraft.used:minecraft.chiseled_polished_blackstone","minecraft.used:minecraft.chiseled_quartz_block","minecraft.used:minecraft.chiseled_red_sandstone","minecraft.used:minecraft.chiseled_sandstone","minecraft.used:minecraft.chiseled_stone_bricks","minecraft.used:minecraft.chorus_flower","minecraft.used:minecraft.chorus_fruit","minecraft.used:minecraft.chorus_plant","minecraft.used:minecraft.clay","minecraft.used:minecraft.clay_ball","minecraft.used:minecraft.clock","minecraft.used:minecraft.coal","minecraft.used:minecraft.coal_block","minecraft.used:minecraft.coal_ore","minecraft.used:minecraft.coarse_dirt","minecraft.used:minecraft.cobblestone","minecraft.used:minecraft.cobblestone_slab","minecraft.used:minecraft.cobblestone_stairs","minecraft.used:minecraft.cobblestone_wall","minecraft.used:minecraft.cobweb","minecraft.used:minecraft.cocoa_beans","minecraft.used:minecraft.cod","minecraft.used:minecraft.cod_bucket","minecraft.used:minecraft.cod_spawn_egg","minecraft.used:minecraft.command_block","minecraft.used:minecraft.command_block_minecart","minecraft.used:minecraft.comparator","minecraft.used:minecraft.compass","minecraft.used:minecraft.composter","minecraft.used:minecraft.conduit","minecraft.used:minecraft.cooked_beef","minecraft.used:minecraft.cooked_chicken","minecraft.used:minecraft.cooked_cod","minecraft.used:minecraft.cooked_mutton","minecraft.used:minecraft.cooked_porkchop","minecraft.used:minecraft.cooked_rabbit","minecraft.used:minecraft.cooked_salmon","minecraft.used:minecraft.cookie","minecraft.used:minecraft.cornflower","minecraft.used:minecraft.cow_spawn_egg","minecraft.used:minecraft.cracked_nether_bricks","minecraft.used:minecraft.cracked_polished_blackstone_bricks","minecraft.used:minecraft.cracked_stone_bricks","minecraft.used:minecraft.crafting_table","minecraft.used:minecraft.creeper_banner_pattern","minecraft.used:minecraft.creeper_head","minecraft.used:minecraft.creeper_spawn_egg","minecraft.used:minecraft.crimson_button","minecraft.used:minecraft.crimson_door","minecraft.used:minecraft.crimson_fence","minecraft.used:minecraft.crimson_fence_gate","minecraft.used:minecraft.crimson_fungus","minecraft.used:minecraft.crimson_hyphae","minecraft.used:minecraft.crimson_nylium","minecraft.used:minecraft.crimson_planks","minecraft.used:minecraft.crimson_pressure_plate","minecraft.used:minecraft.crimson_roots","minecraft.used:minecraft.crimson_sign","minecraft.used:minecraft.crimson_slab","minecraft.used:minecraft.crimson_stairs","minecraft.used:minecraft.crimson_stem","minecraft.used:minecraft.crimson_trapdoor","minecraft.used:minecraft.crossbow","minecraft.used:minecraft.crying_obsidian","minecraft.used:minecraft.cut_red_sandstone","minecraft.used:minecraft.cut_red_sandstone_slab","minecraft.used:minecraft.cut_sandstone","minecraft.used:minecraft.cut_sandstone_slab","minecraft.used:minecraft.cyan_banner","minecraft.used:minecraft.cyan_bed","minecraft.used:minecraft.cyan_carpet","minecraft.used:minecraft.cyan_concrete","minecraft.used:minecraft.cyan_concrete_powder","minecraft.used:minecraft.cyan_dye","minecraft.used:minecraft.cyan_glazed_terracotta","minecraft.used:minecraft.cyan_shulker_box","minecraft.used:minecraft.cyan_stained_glass","minecraft.used:minecraft.cyan_stained_glass_pane","minecraft.used:minecraft.cyan_terracotta","minecraft.used:minecraft.cyan_wool","minecraft.used:minecraft.damaged_anvil","minecraft.used:minecraft.dandelion","minecraft.used:minecraft.dark_oak_boat","minecraft.used:minecraft.dark_oak_button","minecraft.used:minecraft.dark_oak_door","minecraft.used:minecraft.dark_oak_fence","minecraft.used:minecraft.dark_oak_fence_gate","minecraft.used:minecraft.dark_oak_leaves","minecraft.used:minecraft.dark_oak_log","minecraft.used:minecraft.dark_oak_planks","minecraft.used:minecraft.dark_oak_pressure_plate","minecraft.used:minecraft.dark_oak_sapling","minecraft.used:minecraft.dark_oak_sign","minecraft.used:minecraft.dark_oak_slab","minecraft.used:minecraft.dark_oak_stairs","minecraft.used:minecraft.dark_oak_trapdoor","minecraft.used:minecraft.dark_oak_wood","minecraft.used:minecraft.dark_prismarine","minecraft.used:minecraft.dark_prismarine_slab","minecraft.used:minecraft.dark_prismarine_stairs","minecraft.used:minecraft.daylight_detector","minecraft.used:minecraft.dead_brain_coral","minecraft.used:minecraft.dead_brain_coral_block","minecraft.used:minecraft.dead_brain_coral_fan","minecraft.used:minecraft.dead_bubble_coral","minecraft.used:minecraft.dead_bubble_coral_block","minecraft.used:minecraft.dead_bubble_coral_fan","minecraft.used:minecraft.dead_bush","minecraft.used:minecraft.dead_fire_coral","minecraft.used:minecraft.dead_fire_coral_block","minecraft.used:minecraft.dead_fire_coral_fan","minecraft.used:minecraft.dead_horn_coral","minecraft.used:minecraft.dead_horn_coral_block","minecraft.used:minecraft.dead_horn_coral_fan","minecraft.used:minecraft.dead_tube_coral","minecraft.used:minecraft.dead_tube_coral_block","minecraft.used:minecraft.dead_tube_coral_fan","minecraft.used:minecraft.debug_stick","minecraft.used:minecraft.detector_rail","minecraft.used:minecraft.diamond","minecraft.used:minecraft.diamond_axe","minecraft.used:minecraft.diamond_block","minecraft.used:minecraft.diamond_boots","minecraft.used:minecraft.diamond_chestplate","minecraft.used:minecraft.diamond_helmet","minecraft.used:minecraft.diamond_hoe","minecraft.used:minecraft.diamond_horse_armor","minecraft.used:minecraft.diamond_leggings","minecraft.used:minecraft.diamond_ore","minecraft.used:minecraft.diamond_pickaxe","minecraft.used:minecraft.diamond_shovel","minecraft.used:minecraft.diamond_sword","minecraft.used:minecraft.diorite","minecraft.used:minecraft.diorite_slab","minecraft.used:minecraft.diorite_stairs","minecraft.used:minecraft.diorite_wall","minecraft.used:minecraft.dirt","minecraft.used:minecraft.dispenser","minecraft.used:minecraft.dolphin_spawn_egg","minecraft.used:minecraft.donkey_spawn_egg","minecraft.used:minecraft.dragon_breath","minecraft.used:minecraft.dragon_egg","minecraft.used:minecraft.dragon_head","minecraft.used:minecraft.dried_kelp","minecraft.used:minecraft.dried_kelp_block","minecraft.used:minecraft.dropper","minecraft.used:minecraft.drowned_spawn_egg","minecraft.used:minecraft.elder_guardian_spawn_egg","minecraft.used:minecraft.elytra","minecraft.used:minecraft.emerald","minecraft.used:minecraft.emerald_block","minecraft.used:minecraft.emerald_ore","minecraft.used:minecraft.enchanted_book","minecraft.used:minecraft.enchanted_golden_apple","minecraft.used:minecraft.enchanting_table","minecraft.used:minecraft.end_crystal","minecraft.used:minecraft.end_portal_frame","minecraft.used:minecraft.end_rod","minecraft.used:minecraft.end_stone","minecraft.used:minecraft.end_stone_brick_slab","minecraft.used:minecraft.end_stone_brick_stairs","minecraft.used:minecraft.end_stone_brick_wall","minecraft.used:minecraft.end_stone_bricks","minecraft.used:minecraft.ender_chest","minecraft.used:minecraft.ender_eye","minecraft.used:minecraft.ender_pearl","minecraft.used:minecraft.enderman_spawn_egg","minecraft.used:minecraft.endermite_spawn_egg","minecraft.used:minecraft.evoker_spawn_egg","minecraft.used:minecraft.experience_bottle","minecraft.used:minecraft.farmland","minecraft.used:minecraft.feather","minecraft.used:minecraft.fermented_spider_eye","minecraft.used:minecraft.fern","minecraft.used:minecraft.filled_map","minecraft.used:minecraft.fire_charge","minecraft.used:minecraft.fire_coral","minecraft.used:minecraft.fire_coral_block","minecraft.used:minecraft.fire_coral_fan","minecraft.used:minecraft.firework_rocket","minecraft.used:minecraft.firework_star","minecraft.used:minecraft.fishing_rod","minecraft.used:minecraft.fletching_table","minecraft.used:minecraft.flint","minecraft.used:minecraft.flint_and_steel","minecraft.used:minecraft.flower_banner_pattern","minecraft.used:minecraft.flower_pot","minecraft.used:minecraft.fox_spawn_egg","minecraft.used:minecraft.furnace","minecraft.used:minecraft.furnace_minecart","minecraft.used:minecraft.ghast_spawn_egg","minecraft.used:minecraft.ghast_tear","minecraft.used:minecraft.gilded_blackstone","minecraft.used:minecraft.glass","minecraft.used:minecraft.glass_bottle","minecraft.used:minecraft.glass_pane","minecraft.used:minecraft.glistering_melon_slice","minecraft.used:minecraft.globe_banner_pattern","minecraft.used:minecraft.glowstone","minecraft.used:minecraft.glowstone_dust","minecraft.used:minecraft.gold_block","minecraft.used:minecraft.gold_ingot","minecraft.used:minecraft.gold_nugget","minecraft.used:minecraft.gold_ore","minecraft.used:minecraft.golden_apple","minecraft.used:minecraft.golden_axe","minecraft.used:minecraft.golden_boots","minecraft.used:minecraft.golden_carrot","minecraft.used:minecraft.golden_chestplate","minecraft.used:minecraft.golden_helmet","minecraft.used:minecraft.golden_hoe","minecraft.used:minecraft.golden_horse_armor","minecraft.used:minecraft.golden_leggings","minecraft.used:minecraft.golden_pickaxe","minecraft.used:minecraft.golden_shovel","minecraft.used:minecraft.golden_sword","minecraft.used:minecraft.granite","minecraft.used:minecraft.granite_slab","minecraft.used:minecraft.granite_stairs","minecraft.used:minecraft.granite_wall","minecraft.used:minecraft.grass","minecraft.used:minecraft.grass_block","minecraft.used:minecraft.dirt_path","minecraft.used:minecraft.gravel","minecraft.used:minecraft.gray_banner","minecraft.used:minecraft.gray_bed","minecraft.used:minecraft.gray_carpet","minecraft.used:minecraft.gray_concrete","minecraft.used:minecraft.gray_concrete_powder","minecraft.used:minecraft.gray_dye","minecraft.used:minecraft.gray_glazed_terracotta","minecraft.used:minecraft.gray_shulker_box","minecraft.used:minecraft.gray_stained_glass","minecraft.used:minecraft.gray_stained_glass_pane","minecraft.used:minecraft.gray_terracotta","minecraft.used:minecraft.gray_wool","minecraft.used:minecraft.green_banner","minecraft.used:minecraft.green_bed","minecraft.used:minecraft.green_carpet","minecraft.used:minecraft.green_concrete","minecraft.used:minecraft.green_concrete_powder","minecraft.used:minecraft.green_dye","minecraft.used:minecraft.green_glazed_terracotta","minecraft.used:minecraft.green_shulker_box","minecraft.used:minecraft.green_stained_glass","minecraft.used:minecraft.green_stained_glass_pane","minecraft.used:minecraft.green_terracotta","minecraft.used:minecraft.green_wool","minecraft.used:minecraft.grindstone","minecraft.used:minecraft.guardian_spawn_egg","minecraft.used:minecraft.gunpowder","minecraft.used:minecraft.hay_block","minecraft.used:minecraft.heart_of_the_sea","minecraft.used:minecraft.heavy_weighted_pressure_plate","minecraft.used:minecraft.hoglin_spawn_egg","minecraft.used:minecraft.honey_block","minecraft.used:minecraft.honey_bottle","minecraft.used:minecraft.honeycomb","minecraft.used:minecraft.honeycomb_block","minecraft.used:minecraft.hopper","minecraft.used:minecraft.hopper_minecart","minecraft.used:minecraft.horn_coral","minecraft.used:minecraft.horn_coral_block","minecraft.used:minecraft.horn_coral_fan","minecraft.used:minecraft.horse_spawn_egg","minecraft.used:minecraft.husk_spawn_egg","minecraft.used:minecraft.ice","minecraft.used:minecraft.infested_chiseled_stone_bricks","minecraft.used:minecraft.infested_cobblestone","minecraft.used:minecraft.infested_cracked_stone_bricks","minecraft.used:minecraft.infested_mossy_stone_bricks","minecraft.used:minecraft.infested_stone","minecraft.used:minecraft.infested_stone_bricks","minecraft.used:minecraft.ink_sac","minecraft.used:minecraft.iron_axe","minecraft.used:minecraft.iron_bars","minecraft.used:minecraft.iron_block","minecraft.used:minecraft.iron_boots","minecraft.used:minecraft.iron_chestplate","minecraft.used:minecraft.iron_door","minecraft.used:minecraft.iron_helmet","minecraft.used:minecraft.iron_hoe","minecraft.used:minecraft.iron_horse_armor","minecraft.used:minecraft.iron_ingot","minecraft.used:minecraft.iron_leggings","minecraft.used:minecraft.iron_nugget","minecraft.used:minecraft.iron_ore","minecraft.used:minecraft.iron_pickaxe","minecraft.used:minecraft.iron_shovel","minecraft.used:minecraft.iron_sword","minecraft.used:minecraft.iron_trapdoor","minecraft.used:minecraft.item_frame","minecraft.used:minecraft.jack_o_lantern","minecraft.used:minecraft.jigsaw","minecraft.used:minecraft.jukebox","minecraft.used:minecraft.jungle_boat","minecraft.used:minecraft.jungle_button","minecraft.used:minecraft.jungle_door","minecraft.used:minecraft.jungle_fence","minecraft.used:minecraft.jungle_fence_gate","minecraft.used:minecraft.jungle_leaves","minecraft.used:minecraft.jungle_log","minecraft.used:minecraft.jungle_planks","minecraft.used:minecraft.jungle_pressure_plate","minecraft.used:minecraft.jungle_sapling","minecraft.used:minecraft.jungle_sign","minecraft.used:minecraft.jungle_slab","minecraft.used:minecraft.jungle_stairs","minecraft.used:minecraft.jungle_trapdoor","minecraft.used:minecraft.jungle_wood","minecraft.used:minecraft.kelp","minecraft.used:minecraft.knowledge_book","minecraft.used:minecraft.ladder","minecraft.used:minecraft.lantern","minecraft.used:minecraft.lapis_block","minecraft.used:minecraft.lapis_lazuli","minecraft.used:minecraft.lapis_ore","minecraft.used:minecraft.large_fern","minecraft.used:minecraft.lava_bucket","minecraft.used:minecraft.lead","minecraft.used:minecraft.leather","minecraft.used:minecraft.leather_boots","minecraft.used:minecraft.leather_chestplate","minecraft.used:minecraft.leather_helmet","minecraft.used:minecraft.leather_horse_armor","minecraft.used:minecraft.leather_leggings","minecraft.used:minecraft.lectern","minecraft.used:minecraft.lever","minecraft.used:minecraft.light_blue_banner","minecraft.used:minecraft.light_blue_bed","minecraft.used:minecraft.light_blue_carpet","minecraft.used:minecraft.light_blue_concrete","minecraft.used:minecraft.light_blue_concrete_powder","minecraft.used:minecraft.light_blue_dye","minecraft.used:minecraft.light_blue_glazed_terracotta","minecraft.used:minecraft.light_blue_shulker_box","minecraft.used:minecraft.light_blue_stained_glass","minecraft.used:minecraft.light_blue_stained_glass_pane","minecraft.used:minecraft.light_blue_terracotta","minecraft.used:minecraft.light_blue_wool","minecraft.used:minecraft.light_gray_banner","minecraft.used:minecraft.light_gray_bed","minecraft.used:minecraft.light_gray_carpet","minecraft.used:minecraft.light_gray_concrete","minecraft.used:minecraft.light_gray_concrete_powder","minecraft.used:minecraft.light_gray_dye","minecraft.used:minecraft.light_gray_glazed_terracotta","minecraft.used:minecraft.light_gray_shulker_box","minecraft.used:minecraft.light_gray_stained_glass","minecraft.used:minecraft.light_gray_stained_glass_pane","minecraft.used:minecraft.light_gray_terracotta","minecraft.used:minecraft.light_gray_wool","minecraft.used:minecraft.light_weighted_pressure_plate","minecraft.used:minecraft.lilac","minecraft.used:minecraft.lily_of_the_valley","minecraft.used:minecraft.lily_pad","minecraft.used:minecraft.lime_banner","minecraft.used:minecraft.lime_bed","minecraft.used:minecraft.lime_carpet","minecraft.used:minecraft.lime_concrete","minecraft.used:minecraft.lime_concrete_powder","minecraft.used:minecraft.lime_dye","minecraft.used:minecraft.lime_glazed_terracotta","minecraft.used:minecraft.lime_shulker_box","minecraft.used:minecraft.lime_stained_glass","minecraft.used:minecraft.lime_stained_glass_pane","minecraft.used:minecraft.lime_terracotta","minecraft.used:minecraft.lime_wool","minecraft.used:minecraft.lingering_potion","minecraft.used:minecraft.llama_spawn_egg","minecraft.used:minecraft.lodestone","minecraft.used:minecraft.loom","minecraft.used:minecraft.magenta_banner","minecraft.used:minecraft.magenta_bed","minecraft.used:minecraft.magenta_carpet","minecraft.used:minecraft.magenta_concrete","minecraft.used:minecraft.magenta_concrete_powder","minecraft.used:minecraft.magenta_dye","minecraft.used:minecraft.magenta_glazed_terracotta","minecraft.used:minecraft.magenta_shulker_box","minecraft.used:minecraft.magenta_stained_glass","minecraft.used:minecraft.magenta_stained_glass_pane","minecraft.used:minecraft.magenta_terracotta","minecraft.used:minecraft.magenta_wool","minecraft.used:minecraft.magma_block","minecraft.used:minecraft.magma_cream","minecraft.used:minecraft.magma_cube_spawn_egg","minecraft.used:minecraft.map","minecraft.used:minecraft.melon","minecraft.used:minecraft.melon_seeds","minecraft.used:minecraft.melon_slice","minecraft.used:minecraft.milk_bucket","minecraft.used:minecraft.minecart","minecraft.used:minecraft.mojang_banner_pattern","minecraft.used:minecraft.mooshroom_spawn_egg","minecraft.used:minecraft.mossy_cobblestone","minecraft.used:minecraft.mossy_cobblestone_slab","minecraft.used:minecraft.mossy_cobblestone_stairs","minecraft.used:minecraft.mossy_cobblestone_wall","minecraft.used:minecraft.mossy_stone_brick_slab","minecraft.used:minecraft.mossy_stone_brick_stairs","minecraft.used:minecraft.mossy_stone_brick_wall","minecraft.used:minecraft.mossy_stone_bricks","minecraft.used:minecraft.mule_spawn_egg","minecraft.used:minecraft.mushroom_stem","minecraft.used:minecraft.mushroom_stew","minecraft.used:minecraft.music_disc_11","minecraft.used:minecraft.music_disc_13","minecraft.used:minecraft.music_disc_blocks","minecraft.used:minecraft.music_disc_cat","minecraft.used:minecraft.music_disc_chirp","minecraft.used:minecraft.music_disc_far","minecraft.used:minecraft.music_disc_mall","minecraft.used:minecraft.music_disc_mellohi","minecraft.used:minecraft.music_disc_pigstep","minecraft.used:minecraft.music_disc_stal","minecraft.used:minecraft.music_disc_strad","minecraft.used:minecraft.music_disc_wait","minecraft.used:minecraft.music_disc_ward","minecraft.used:minecraft.mutton","minecraft.used:minecraft.mycelium","minecraft.used:minecraft.name_tag","minecraft.used:minecraft.nautilus_shell","minecraft.used:minecraft.nether_brick","minecraft.used:minecraft.nether_brick_fence","minecraft.used:minecraft.nether_brick_slab","minecraft.used:minecraft.nether_brick_stairs","minecraft.used:minecraft.nether_brick_wall","minecraft.used:minecraft.nether_bricks","minecraft.used:minecraft.nether_gold_ore","minecraft.used:minecraft.nether_quartz_ore","minecraft.used:minecraft.nether_sprouts","minecraft.used:minecraft.nether_star","minecraft.used:minecraft.nether_wart","minecraft.used:minecraft.nether_wart_block","minecraft.used:minecraft.netherite_axe","minecraft.used:minecraft.netherite_block","minecraft.used:minecraft.netherite_boots","minecraft.used:minecraft.netherite_chestplate","minecraft.used:minecraft.netherite_helmet","minecraft.used:minecraft.netherite_hoe","minecraft.used:minecraft.netherite_ingot","minecraft.used:minecraft.netherite_leggings","minecraft.used:minecraft.netherite_pickaxe","minecraft.used:minecraft.netherite_scrap","minecraft.used:minecraft.netherite_shovel","minecraft.used:minecraft.netherite_sword","minecraft.used:minecraft.netherrack","minecraft.used:minecraft.note_block","minecraft.used:minecraft.oak_boat","minecraft.used:minecraft.oak_button","minecraft.used:minecraft.oak_door","minecraft.used:minecraft.oak_fence","minecraft.used:minecraft.oak_fence_gate","minecraft.used:minecraft.oak_leaves","minecraft.used:minecraft.oak_log","minecraft.used:minecraft.oak_planks","minecraft.used:minecraft.oak_pressure_plate","minecraft.used:minecraft.oak_sapling","minecraft.used:minecraft.oak_sign","minecraft.used:minecraft.oak_slab","minecraft.used:minecraft.oak_stairs","minecraft.used:minecraft.oak_trapdoor","minecraft.used:minecraft.oak_wood","minecraft.used:minecraft.observer","minecraft.used:minecraft.obsidian","minecraft.used:minecraft.ocelot_spawn_egg","minecraft.used:minecraft.orange_banner","minecraft.used:minecraft.orange_bed","minecraft.used:minecraft.orange_carpet","minecraft.used:minecraft.orange_concrete","minecraft.used:minecraft.orange_concrete_powder","minecraft.used:minecraft.orange_dye","minecraft.used:minecraft.orange_glazed_terracotta","minecraft.used:minecraft.orange_shulker_box","minecraft.used:minecraft.orange_stained_glass","minecraft.used:minecraft.orange_stained_glass_pane","minecraft.used:minecraft.orange_terracotta","minecraft.used:minecraft.orange_tulip","minecraft.used:minecraft.orange_wool","minecraft.used:minecraft.oxeye_daisy","minecraft.used:minecraft.packed_ice","minecraft.used:minecraft.painting","minecraft.used:minecraft.panda_spawn_egg","minecraft.used:minecraft.paper","minecraft.used:minecraft.parrot_spawn_egg","minecraft.used:minecraft.peony","minecraft.used:minecraft.petrified_oak_slab","minecraft.used:minecraft.phantom_membrane","minecraft.used:minecraft.phantom_spawn_egg","minecraft.used:minecraft.pig_spawn_egg","minecraft.used:minecraft.piglin_banner_pattern","minecraft.used:minecraft.piglin_brute_spawn_egg","minecraft.used:minecraft.piglin_spawn_egg","minecraft.used:minecraft.pillager_spawn_egg","minecraft.used:minecraft.pink_banner","minecraft.used:minecraft.pink_bed","minecraft.used:minecraft.pink_carpet","minecraft.used:minecraft.pink_concrete","minecraft.used:minecraft.pink_concrete_powder","minecraft.used:minecraft.pink_dye","minecraft.used:minecraft.pink_glazed_terracotta","minecraft.used:minecraft.pink_shulker_box","minecraft.used:minecraft.pink_stained_glass","minecraft.used:minecraft.pink_stained_glass_pane","minecraft.used:minecraft.pink_terracotta","minecraft.used:minecraft.pink_tulip","minecraft.used:minecraft.pink_wool","minecraft.used:minecraft.piston","minecraft.used:minecraft.player_head","minecraft.used:minecraft.podzol","minecraft.used:minecraft.poisonous_potato","minecraft.used:minecraft.polar_bear_spawn_egg","minecraft.used:minecraft.polished_andesite","minecraft.used:minecraft.polished_andesite_slab","minecraft.used:minecraft.polished_andesite_stairs","minecraft.used:minecraft.polished_basalt","minecraft.used:minecraft.polished_blackstone","minecraft.used:minecraft.polished_blackstone_brick_slab","minecraft.used:minecraft.polished_blackstone_brick_stairs","minecraft.used:minecraft.polished_blackstone_brick_wall","minecraft.used:minecraft.polished_blackstone_bricks","minecraft.used:minecraft.polished_blackstone_button","minecraft.used:minecraft.polished_blackstone_pressure_plate","minecraft.used:minecraft.polished_blackstone_slab","minecraft.used:minecraft.polished_blackstone_stairs","minecraft.used:minecraft.polished_blackstone_wall","minecraft.used:minecraft.polished_diorite","minecraft.used:minecraft.polished_diorite_slab","minecraft.used:minecraft.polished_diorite_stairs","minecraft.used:minecraft.polished_granite","minecraft.used:minecraft.polished_granite_slab","minecraft.used:minecraft.polished_granite_stairs","minecraft.used:minecraft.popped_chorus_fruit","minecraft.used:minecraft.poppy","minecraft.used:minecraft.porkchop","minecraft.used:minecraft.potato","minecraft.used:minecraft.potion","minecraft.used:minecraft.powered_rail","minecraft.used:minecraft.prismarine","minecraft.used:minecraft.prismarine_brick_slab","minecraft.used:minecraft.prismarine_brick_stairs","minecraft.used:minecraft.prismarine_bricks","minecraft.used:minecraft.prismarine_crystals","minecraft.used:minecraft.prismarine_shard","minecraft.used:minecraft.prismarine_slab","minecraft.used:minecraft.prismarine_stairs","minecraft.used:minecraft.prismarine_wall","minecraft.used:minecraft.pufferfish","minecraft.used:minecraft.pufferfish_bucket","minecraft.used:minecraft.pufferfish_spawn_egg","minecraft.used:minecraft.pumpkin","minecraft.used:minecraft.pumpkin_pie","minecraft.used:minecraft.pumpkin_seeds","minecraft.used:minecraft.purple_banner","minecraft.used:minecraft.purple_bed","minecraft.used:minecraft.purple_carpet","minecraft.used:minecraft.purple_concrete","minecraft.used:minecraft.purple_concrete_powder","minecraft.used:minecraft.purple_dye","minecraft.used:minecraft.purple_glazed_terracotta","minecraft.used:minecraft.purple_shulker_box","minecraft.used:minecraft.purple_stained_glass","minecraft.used:minecraft.purple_stained_glass_pane","minecraft.used:minecraft.purple_terracotta","minecraft.used:minecraft.purple_wool","minecraft.used:minecraft.purpur_block","minecraft.used:minecraft.purpur_pillar","minecraft.used:minecraft.purpur_slab","minecraft.used:minecraft.purpur_stairs","minecraft.used:minecraft.quartz","minecraft.used:minecraft.quartz_block","minecraft.used:minecraft.quartz_bricks","minecraft.used:minecraft.quartz_pillar","minecraft.used:minecraft.quartz_slab","minecraft.used:minecraft.quartz_stairs","minecraft.used:minecraft.rabbit","minecraft.used:minecraft.rabbit_foot","minecraft.used:minecraft.rabbit_hide","minecraft.used:minecraft.rabbit_spawn_egg","minecraft.used:minecraft.rabbit_stew","minecraft.used:minecraft.rail","minecraft.used:minecraft.ravager_spawn_egg","minecraft.used:minecraft.red_banner","minecraft.used:minecraft.red_bed","minecraft.used:minecraft.red_carpet","minecraft.used:minecraft.red_concrete","minecraft.used:minecraft.red_concrete_powder","minecraft.used:minecraft.red_dye","minecraft.used:minecraft.red_glazed_terracotta","minecraft.used:minecraft.red_mushroom","minecraft.used:minecraft.red_mushroom_block","minecraft.used:minecraft.red_nether_brick_slab","minecraft.used:minecraft.red_nether_brick_stairs","minecraft.used:minecraft.red_nether_brick_wall","minecraft.used:minecraft.red_nether_bricks","minecraft.used:minecraft.red_sand","minecraft.used:minecraft.red_sandstone","minecraft.used:minecraft.red_sandstone_slab","minecraft.used:minecraft.red_sandstone_stairs","minecraft.used:minecraft.red_sandstone_wall","minecraft.used:minecraft.red_shulker_box","minecraft.used:minecraft.red_stained_glass","minecraft.used:minecraft.red_stained_glass_pane","minecraft.used:minecraft.red_terracotta","minecraft.used:minecraft.red_tulip","minecraft.used:minecraft.red_wool","minecraft.used:minecraft.redstone","minecraft.used:minecraft.redstone_block","minecraft.used:minecraft.redstone_lamp","minecraft.used:minecraft.redstone_ore","minecraft.used:minecraft.redstone_torch","minecraft.used:minecraft.repeater","minecraft.used:minecraft.repeating_command_block","minecraft.used:minecraft.respawn_anchor","minecraft.used:minecraft.rose_bush","minecraft.used:minecraft.rotten_flesh","minecraft.used:minecraft.saddle","minecraft.used:minecraft.salmon","minecraft.used:minecraft.salmon_bucket","minecraft.used:minecraft.salmon_spawn_egg","minecraft.used:minecraft.sand","minecraft.used:minecraft.sandstone","minecraft.used:minecraft.sandstone_slab","minecraft.used:minecraft.sandstone_stairs","minecraft.used:minecraft.sandstone_wall","minecraft.used:minecraft.scaffolding","minecraft.used:minecraft.scute","minecraft.used:minecraft.sea_lantern","minecraft.used:minecraft.sea_pickle","minecraft.used:minecraft.seagrass","minecraft.used:minecraft.shears","minecraft.used:minecraft.sheep_spawn_egg","minecraft.used:minecraft.shield","minecraft.used:minecraft.shroomlight","minecraft.used:minecraft.shulker_box","minecraft.used:minecraft.shulker_shell","minecraft.used:minecraft.shulker_spawn_egg","minecraft.used:minecraft.silverfish_spawn_egg","minecraft.used:minecraft.skeleton_horse_spawn_egg","minecraft.used:minecraft.skeleton_skull","minecraft.used:minecraft.skeleton_spawn_egg","minecraft.used:minecraft.skull_banner_pattern","minecraft.used:minecraft.slime_ball","minecraft.used:minecraft.slime_block","minecraft.used:minecraft.slime_spawn_egg","minecraft.used:minecraft.smithing_table","minecraft.used:minecraft.smoker","minecraft.used:minecraft.smooth_quartz","minecraft.used:minecraft.smooth_quartz_slab","minecraft.used:minecraft.smooth_quartz_stairs","minecraft.used:minecraft.smooth_red_sandstone","minecraft.used:minecraft.smooth_red_sandstone_slab","minecraft.used:minecraft.smooth_red_sandstone_stairs","minecraft.used:minecraft.smooth_sandstone","minecraft.used:minecraft.smooth_sandstone_slab","minecraft.used:minecraft.smooth_sandstone_stairs","minecraft.used:minecraft.smooth_stone","minecraft.used:minecraft.smooth_stone_slab","minecraft.used:minecraft.snow","minecraft.used:minecraft.snow_block","minecraft.used:minecraft.soul_campfire","minecraft.used:minecraft.soul_lantern","minecraft.used:minecraft.soul_sand","minecraft.used:minecraft.soul_soil","minecraft.used:minecraft.soul_torch","minecraft.used:minecraft.spawner","minecraft.used:minecraft.spectral_arrow","minecraft.used:minecraft.spider_eye","minecraft.used:minecraft.spider_spawn_egg","minecraft.used:minecraft.splash_potion","minecraft.used:minecraft.sponge","minecraft.used:minecraft.spruce_boat","minecraft.used:minecraft.spruce_button","minecraft.used:minecraft.spruce_door","minecraft.used:minecraft.spruce_fence","minecraft.used:minecraft.spruce_fence_gate","minecraft.used:minecraft.spruce_leaves","minecraft.used:minecraft.spruce_log","minecraft.used:minecraft.spruce_planks","minecraft.used:minecraft.spruce_pressure_plate","minecraft.used:minecraft.spruce_sapling","minecraft.used:minecraft.spruce_sign","minecraft.used:minecraft.spruce_slab","minecraft.used:minecraft.spruce_stairs","minecraft.used:minecraft.spruce_trapdoor","minecraft.used:minecraft.spruce_wood","minecraft.used:minecraft.squid_spawn_egg","minecraft.used:minecraft.stick","minecraft.used:minecraft.sticky_piston","minecraft.used:minecraft.stone","minecraft.used:minecraft.stone_axe","minecraft.used:minecraft.stone_brick_slab","minecraft.used:minecraft.stone_brick_stairs","minecraft.used:minecraft.stone_brick_wall","minecraft.used:minecraft.stone_bricks","minecraft.used:minecraft.stone_button","minecraft.used:minecraft.stone_hoe","minecraft.used:minecraft.stone_pickaxe","minecraft.used:minecraft.stone_pressure_plate","minecraft.used:minecraft.stone_shovel","minecraft.used:minecraft.stone_slab","minecraft.used:minecraft.stone_stairs","minecraft.used:minecraft.stone_sword","minecraft.used:minecraft.stonecutter","minecraft.used:minecraft.stray_spawn_egg","minecraft.used:minecraft.strider_spawn_egg","minecraft.used:minecraft.string","minecraft.used:minecraft.stripped_acacia_log","minecraft.used:minecraft.stripped_acacia_wood","minecraft.used:minecraft.stripped_birch_log","minecraft.used:minecraft.stripped_birch_wood","minecraft.used:minecraft.stripped_crimson_hyphae","minecraft.used:minecraft.stripped_crimson_stem","minecraft.used:minecraft.stripped_dark_oak_log","minecraft.used:minecraft.stripped_dark_oak_wood","minecraft.used:minecraft.stripped_jungle_log","minecraft.used:minecraft.stripped_jungle_wood","minecraft.used:minecraft.stripped_oak_log","minecraft.used:minecraft.stripped_oak_wood","minecraft.used:minecraft.stripped_spruce_log","minecraft.used:minecraft.stripped_spruce_wood","minecraft.used:minecraft.stripped_warped_hyphae","minecraft.used:minecraft.stripped_warped_stem","minecraft.used:minecraft.structure_block","minecraft.used:minecraft.structure_void","minecraft.used:minecraft.sugar","minecraft.used:minecraft.sugar_cane","minecraft.used:minecraft.sunflower","minecraft.used:minecraft.suspicious_stew","minecraft.used:minecraft.sweet_berries","minecraft.used:minecraft.tall_grass","minecraft.used:minecraft.target","minecraft.used:minecraft.terracotta","minecraft.used:minecraft.tipped_arrow","minecraft.used:minecraft.tnt","minecraft.used:minecraft.tnt_minecart","minecraft.used:minecraft.torch","minecraft.used:minecraft.totem_of_undying","minecraft.used:minecraft.trader_llama_spawn_egg","minecraft.used:minecraft.trapped_chest","minecraft.used:minecraft.trident","minecraft.used:minecraft.tripwire_hook","minecraft.used:minecraft.tropical_fish","minecraft.used:minecraft.tropical_fish_bucket","minecraft.used:minecraft.tropical_fish_spawn_egg","minecraft.used:minecraft.tube_coral","minecraft.used:minecraft.tube_coral_block","minecraft.used:minecraft.tube_coral_fan","minecraft.used:minecraft.turtle_egg","minecraft.used:minecraft.turtle_helmet","minecraft.used:minecraft.turtle_spawn_egg","minecraft.used:minecraft.twisting_vines","minecraft.used:minecraft.vex_spawn_egg","minecraft.used:minecraft.villager_spawn_egg","minecraft.used:minecraft.vindicator_spawn_egg","minecraft.used:minecraft.vine","minecraft.used:minecraft.wandering_trader_spawn_egg","minecraft.used:minecraft.warped_button","minecraft.used:minecraft.warped_door","minecraft.used:minecraft.warped_fence","minecraft.used:minecraft.warped_fence_gate","minecraft.used:minecraft.warped_fungus","minecraft.used:minecraft.warped_fungus_on_a_stick","minecraft.used:minecraft.warped_hyphae","minecraft.used:minecraft.warped_nylium","minecraft.used:minecraft.warped_planks","minecraft.used:minecraft.warped_pressure_plate","minecraft.used:minecraft.warped_roots","minecraft.used:minecraft.warped_sign","minecraft.used:minecraft.warped_slab","minecraft.used:minecraft.warped_stairs","minecraft.used:minecraft.warped_stem","minecraft.used:minecraft.warped_trapdoor","minecraft.used:minecraft.warped_wart_block","minecraft.used:minecraft.water_bucket","minecraft.used:minecraft.weeping_vines","minecraft.used:minecraft.wet_sponge","minecraft.used:minecraft.wheat","minecraft.used:minecraft.wheat_seeds","minecraft.used:minecraft.white_banner","minecraft.used:minecraft.white_bed","minecraft.used:minecraft.white_carpet","minecraft.used:minecraft.white_concrete","minecraft.used:minecraft.white_concrete_powder","minecraft.used:minecraft.white_dye","minecraft.used:minecraft.white_glazed_terracotta","minecraft.used:minecraft.white_shulker_box","minecraft.used:minecraft.white_stained_glass","minecraft.used:minecraft.white_stained_glass_pane","minecraft.used:minecraft.white_terracotta","minecraft.used:minecraft.white_tulip","minecraft.used:minecraft.white_wool","minecraft.used:minecraft.witch_spawn_egg","minecraft.used:minecraft.wither_rose","minecraft.used:minecraft.wither_skeleton_skull","minecraft.used:minecraft.wither_skeleton_spawn_egg","minecraft.used:minecraft.wolf_spawn_egg","minecraft.used:minecraft.wooden_axe","minecraft.used:minecraft.wooden_hoe","minecraft.used:minecraft.wooden_pickaxe","minecraft.used:minecraft.wooden_shovel","minecraft.used:minecraft.wooden_sword","minecraft.used:minecraft.writable_book","minecraft.used:minecraft.written_book","minecraft.used:minecraft.yellow_banner","minecraft.used:minecraft.yellow_bed","minecraft.used:minecraft.yellow_carpet","minecraft.used:minecraft.yellow_concrete","minecraft.used:minecraft.yellow_concrete_powder","minecraft.used:minecraft.yellow_dye","minecraft.used:minecraft.yellow_glazed_terracotta","minecraft.used:minecraft.yellow_shulker_box","minecraft.used:minecraft.yellow_stained_glass","minecraft.used:minecraft.yellow_stained_glass_pane","minecraft.used:minecraft.yellow_terracotta","minecraft.used:minecraft.yellow_wool","minecraft.used:minecraft.zoglin_spawn_egg","minecraft.used:minecraft.zombie_head","minecraft.used:minecraft.zombie_horse_spawn_egg","minecraft.used:minecraft.zombie_spawn_egg","minecraft.used:minecraft.zombie_villager_spawn_egg","minecraft.used:minecraft.zombified_piglin_spawn_egg"][i]%>
    }

    team add warden
}
function tick{
    #> This Fucking thing is sooo fucking bad it just exploded my fucking brain
    #> Lemme give it a name so that if you want to find it, it will be easy for you..... Spawn Boss (Simple Right)
    # Say the diaogue wyhen the player reach the warden
    execute positioned 23 117 -48 if entity @a[distance=..3] if score $dialogue_1 warden.private matches 0 run{
        scoreboard players set $dialogue_1 warden.private 1

        execute positioned -10 103 -41 run block{
            name summon_boss_warden
            #? Summons the model at the current position
            summon wandering_trader ~ ~ ~ {Silent:1b,Invulnerable:1b,Tags:["warden"],Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.root_entity','new','no_hitbox','boss_as'],NoGravity:1b,Invisible:1b,DisabledSlots:4144959,CustomName:'["",{"text":"model.","color":"gray"},{"color":"blue"},{"text":".root_entity","color":"gray"}]'}],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:2000000,ShowParticles:0b}]}
            # summon armor_stand ~ ~ ~ {Tags:[['model.warden','model.warden.root_entity','new']],NoGravity:1b,Invisible:1b,DisabledSlots:4144959,CustomName:'["",{"text":"model.","color":"gray"},{"text":"warden","color":"blue"},{"text":".root_entity","color":"gray"}]'}
            execute rotated ~ 0 run{
                summon area_effect_cloud ^0.013 ^-0.93 ^0.025 {Tags:['model.warden','model.warden.head','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.head','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:17}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^0.625 ^-0.114 ^0.008 {Tags:['model.warden','model.warden.lefthorn','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.lefthorn','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:18}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^-0.625 ^-0.156 ^-0.023 {Tags:['model.warden','model.warden.righthorn','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.righthorn','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:19}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^-0.456 ^-2.505 ^-0.1 {Tags:['model.warden','model.warden.rightleg','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.rightleg','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:20}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^0.475 ^-2.505 ^-0.1 {Tags:['model.warden','model.warden.leftleg','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.leftleg','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:21}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^0.725 ^-1.184 ^-0.006 {Tags:['model.warden','model.warden.leftarm','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.leftarm','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:22}}],Pose:{Head:[178f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^-0.925 ^-1.184 ^-0.006 {Tags:['model.warden','model.warden.rightarm','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.rightarm','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:23}}],Pose:{Head:[179.997f,0f,-180f]},DisabledSlots:4144959}]}
                summon area_effect_cloud ^0 ^-2.668 ^0 {Tags:['model.warden','model.warden.body','new'],Age:-2147483648,Duration:-1,WaitTime:-2147483648,Passengers:[{id:"minecraft:armor_stand",Tags:['model.warden','model.warden.body','new'],Invisible:1b,NoGravity:1b,ArmorItems:[{},{},{},{id:"purple_dye",Count:1,tag:{CustomModelData:24}}],Pose:{Head:[180f,0f,-180f]},DisabledSlots:4144959}]}
            }
            execute as @e[type=armor_stand,tag=model.warden.root_entity,tag=new] rotated ~ 0 run{
                tp @s ~ ~ ~ ~ ~
                tag @s add model.state.animated_heart
                scoreboard players add #last_model.id model.i 1
                execute as @e[type=armor_stand,tag=model.warden,tag=new,distance=..8.34] run{
                    scoreboard players operation @s model.id = #last_model.id model.i
                    tag @s add model.state.animated_heart
                    tag @s remove new
                }
                execute as @e[type=area_effect_cloud,tag=model.warden,tag=new,distance=..8.34] run{
                    scoreboard players operation @s model.id = #last_model.id model.i
                    scoreboard players set @s i.air 0
                    tag @s add model.state.animated_heart
                    tag @s remove new
                }
            }
        }

        playsound minecraft:entity.experience_orb.pickup master @a ~ ~ ~ 1 1
        tellraw @a {"text":"The boss warden has appeared. He seems different. He looks much more powerful than the other wardens you've defeated.", "color":"green"}
        tellraw @a {"text":"Try to defeat him if you can...", "color":"green"}
        function warden.main:bossbar
    }
    execute as @e[type=armor_stand,tag=model.warden.root_entity,tag=boss_as,tag=no_hitbox] at @s positioned ~ ~-1 ~ run{
        summon iron_golem ~ ~ ~ {NoGravity:1b,Silent:1b,DeathLootTable:"minecraft:empty",Health:200f,Tags:["hitbox","boss"],CustomName:'{"text":"Warden"}',ActiveEffects:[{Id:14b,Amplifier:1b,Duration:4000000,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:200},{Name:generic.attack_damage,Base:25}]}
        tag @s remove no_hitbox
    }
    # That thing which exploded by brain over here
    execute positioned -6 103 -37 unless entity @e[type=iron_golem, tag=boss, distance=..50] if score $dialogue_1 warden.private matches 1 if score $defeated warden.private matches 0 run{
        scoreboard players set $defeated warden.private 1

        sequence{
            tellraw @a {"text":"You finally defeated him, good job", "color":"green"}
            delay 3s
            tellraw @a {"text":"Now I have to think of a way to get out of this cave", "color":"blue"}
            delay 3s
            tellraw @a {"text":"There, see up, there is an opening! Gather some blocks and climb up. This is the only way to get out!", "color":"green"}
        }
    }
    execute store result bossbar minecraft:health value run data get entity @e[type=iron_golem, tag=boss, limit=1] Health
    # Drop the player if they are in a high place if the warden is angry
    block{
        name drop_player
        execute as @e[tag=model.warden.root_entity,tag=angry,tag=!dropped_player] at @s if score @s model.i matches 45 run{
            tag @s add dropped_player

            execute at @a[distance=..15] positioned ^ ^ ^0.4 run summon creeper ~ ~255 ~ {ActiveEffects:[{Id:14b,Amplifier:1b,Duration:20,ShowParticles:0b}],Tags:["creeper"],ExplosionRadius:1b,Fuse:0}
            execute as @e[tag=creeper] at @s run tp @s ~ ~-253.5 ~
            schedule 2t append{
                kill @e[type=area_effect_cloud,tag=]
            }
        }
    }
    execute as @e[tag=model.warden.root_entity,tag=!angry,tag=dropped_player] run{
        tag @s remove dropped_player
    }
        #> ----- clock ------
    scoreboard players add clock warden.private 1
    execute if score clock warden.private matches 5.. run{
        scoreboard players set clock warden.private 0
    }
    #>------ Resets the id if there are no vibrations left in the world for optimizations ------
    execute unless entity @e[type=armor_stand,tag=vibration] run scoreboard players set $id event_id 0
    #>------ Event Listener for Warden, AS AT warden aka wandering trader -------
    execute as @e[type=wandering_trader, tag=warden, tag=vibe_detect,scores={vibe_detect=20..}] at @s unless entity @e[type=armor_stand,tag=angry_anim,distance=..1.75] if entity @e[type=armor_stand, tag=event.destination, distance=..30] run{
        
        execute store result entity @s WanderTarget.X int 1 run data get entity @e[type=minecraft:armor_stand, tag=event.destination, distance=..30, limit=1] Pos[0]
        execute store result entity @s WanderTarget.Y int 1 run data get entity @e[type=minecraft:armor_stand, tag=event.destination,distance=..30, limit=1] Pos[1]
        execute store result entity @s WanderTarget.Z int 1 run data get entity @e[type=minecraft:armor_stand, tag=event.destination,distance=..30, limit=1] Pos[2]

        tag @e[type=armor_stand, tag=event.destination, distance=..30] remove new
    }
    execute at @a run kill @e[type=armor_stand, tag=event.destination, distance=..50, scores={warden.private=100..}]

    #>------- Sound generating entity which grabs warden attention, AS AT the entity, used for detecting if they reaches the ground yet -------
    # execute as @e[type=#warden.main:makes_sound] at @s unless block ~ ~-0.5 ~ #warden.main:airs run{
    #     scoreboard players add $id event_id 1
    #     kill @s
    #     summon armor_stand ~ ~-0.2 ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
    # }
    execute as @e[type=armor_stand,tag=event_detection] at @s unless block ~ ~-0.1 ~ #warden.main:airs run{
        scoreboard players add $id event_id 1
        kill @s
        summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
    }
    execute as @e[type=arrow,tag=!ak.checked] at @s unless block ~ ~-0.1 ~ #warden.main:airs run{
        scoreboard players add $id event_id 1
        tag @s add ak.checked
        summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
    }
    execute as @e[type=arrow,tag=ak.checked] at @s if block ~ ~-0.1 ~ #warden.main:airs run tag @s remove ak.checked
    #>------- makes warden angry if you caused too many vibes
    execute at @a[scores={caused_vibe=50..}] as @e[type=wandering_trader,tag=warden,distance=..10] at @s run{
        execute positioned ~ ~1 ~ unless entity @e[tag=model.warden.root_entity, distance=..1,scores={vibesense=1..}] run{
            data merge entity @s {NoAI:1b}
            scoreboard players set @a[scores={caused_vibe=3..},distance=..10] caused_vibe 0
            tag @s add angry
            execute positioned ~ ~1 ~ run tag @e[tag=model.warden.root_entity, distance=..1] add angry_anim
            execute positioned ~ ~1 ~ run tag @e[tag=model.warden.root_entity, distance=..1] add angry
            execute positioned ~ ~1 ~ run scoreboard players set @e[tag=model.warden.root_entity, distance=..1] model.i 0
            tag @e[type=iron_golem, tag=hitbox, distance=..1, limit=1] add angry
        }
    }
    #>------- cleanup for vibe detection - caused_vibe
    execute at @e[type=wandering_trader,tag=warden,tag=angry] run scoreboard players set @a[distance=..20] caused_vibe 0

    #>------- detect if the played mined a block ------- EXPERIMENTAL - HAVE NOT TESTED
    LOOP(763,i){
        execute as @a[scores={ak.mined_<%i%>=1..}] at @s run{
            scoreboard players add @s caused_vibe 25
            scoreboard players set @s ak.mined_<%i%> 0
            scoreboard players add $id event_id 1
            #put code here that does stuff for the vibes
            summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
            kill @e[type=armor_stand,tag=new,tag=event.destination,limit=1]
            #put code here that does stuff for the vibes
        }
    }
    #>------- detect if the player used an item (potentially placed a block) -------
    LOOP(973,i){
        execute as @a[scores={ak.used_<%i%>=1..}] at @s anchored eyes positioned ^ ^ ^ run{
            scoreboard players add @s caused_vibe 25
            scoreboard players set @s ak.used_<%i%> 0
            scoreboard players add $id event_id 1
            #put code here that does stuff for the vibes

            scoreboard players set $range ak.var 0
            execute unless score $range ak.var matches 18.. run{
                execute unless block ~ ~ ~ air align xyz positioned ~.5 ~0.7 ~.5 run summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
                scoreboard players add $range ak.var 1
                execute if block ~ ~ ~ air positioned ^ ^ ^0.25 run function $block
            }
        }
    }
    #>------- find out the lowest score -------
    # Increase every tick
    scoreboard players add @e[type=armor_stand, tag=event.destination] warden.private 1
    # if the score of the entity is lower than minimum set the score of that entity as the new minimum
    scoreboard players operation min warden.private < @e[type=armor_stand, tag=event.destination] warden.private
    # find the entity with the same score as the lowest score
    tag @e[type=armor_stand, tag=event.destination] remove minimum
    execute as @e[type=armor_stand, tag=event.destination] if score @s warden.private = min warden.private run tag @s add minimum

    #test
    # execute as @e[type=armor_stand, tag=event.destination, tag=minimum] run say test

    #>------- raycast -------
    execute as @e[type=armor_stand, tag=event.destination, scores={warden.private=1}] at @s run{
        execute store result score $warden.amount warden.private if entity @e[type=wandering_trader, tag=warden, distance=..30]
        execute unless score $warden.amount warden.private matches ..0 run{
            #summon armor_stand ~ ~ ~ {Tags:["vibration"], Marker:1b, Invisible:1b}
            # tellraw @p {"score":{"name":"$warden.amount","objective":"warden.private"}}
            summon armor_stand ~ ~-1 ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["vibration","vibe_new"],Pose:{Head:[0.1f,0f,0f]},DisabledSlots:4144959,ArmorItems:[{},{},{},{id:"minecraft:blue_dye",Count:1b,tag:{CustomModelData:1}}]}
            scoreboard players remove $warden.amount warden.private 1
            execute unless score $warden.amount warden.private matches ..0 run function $block
        }
        scoreboard players operation @e[tag=vibe_new,type=armor_stand] event_id = $id event_id
        tag @e[tag=vibe_new,type=armor_stand] remove vibe_new

    }
    # execute as @e[type=armor_stand, tag=vibration, tag=!vibe_processed] at @s run{
    #     execute store result score @s vibe.id run data get entity @s UUID[0]
    #     tag @s add vibe_processed
    # }
    # execute as @e[type=wandering_trader, tag=warden, tag=!vibe_processed] at @s run{
    #     say hi
    # }

    #>------- Detects if a player is near -------
    execute as @a at @s if entity @e[type=wandering_trader, tag=warden, distance=..15] unless block ~ ~-0.1 ~ #warden.main:airs run{
        # dx
        execute(if score clock warden.private matches 2){
            execute store result score @s pos1.x run data get entity @s Pos[0] 1
        }else execute(if score clock warden.private matches 4){
            execute store result score @s pos2.x run data get entity @s Pos[0] 1

            scoreboard players operation @s pos2.x -= @s pos1.x
            execute(unless score @s pos2.x matches 0 unless predicate warden.main:sneak){
                function warden.main:player_motion
                scoreboard players add @s caused_vibe 1
            }

    }
        # dy
        execute(if score clock warden.private matches 2){
            execute store result score @s pos1.z run data get entity @s Pos[2] 1
        }else execute(if score clock warden.private matches 4){
            execute store result score @s pos2.z run data get entity @s Pos[2] 1

            scoreboard players operation @s pos2.z -= @s pos1.z
            execute(unless score @s pos2.z matches 0 unless predicate warden.main:sneak){
                function warden.main:player_motion
            }

        }
        # sprinting
        execute if entity @s[predicate=warden.main:sprinting] run{
            function warden.main:player_motion_sprint
            scoreboard players add @s caused_vibe 1
        }
    }

    # execute as @a at @s run{
    #     execute(unless entity @s[predicate=warden.main:sneak]){
    #         say no
    #     }else{
    #         say yes
    #     }
    # }

    #> Skulk integration
    execute as @e[type=armor_stand, tag=sculk_as] at @s run{
        execute unless score @s cooldown matches 0 run scoreboard players remove @s cooldown 1
        execute if block ~ ~-0.35 ~ minecraft:sculk_sensor[sculk_sensor_phase= active] if score @s cooldown matches 0 run{
            summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
            scoreboard players set @s cooldown 40
        }
        execute if score @s cooldown matches ..-1 run scoreboard players set @s cooldown 0
    }
    team join warden @e[type=wandering_trader, tag=warden]
    team join warden @e[type=iron_golem, tag=hitbox]

    # If he is not angry then remve the attack.roar tag
    execute as @e[tag=!angry, tag=attack.roar] run{
        tag @s remove attack.roar
    }

    # Tp the husk upward
    execute as @e[type=husk, tag=warden.minion] at @s run{
        execute if score @s tp_upward matches 1.. run{
            tp @s ~ ~0.05 ~
            scoreboard players remove @s tp_upward 1
        }
        execute if score @s tp_upward matches 1 run{
            data merge entity @s {Silent:0b}
        }
    }
}
# TICK END

# Roar
function roar{
    execute positioned ~ ~1 ~ unless entity @e[tag=model.warden.root_entity, distance=..1,scores={vibesense=1..}] run{
        tag @s add attack.roar
        data merge entity @s {NoAI:1b}
        scoreboard players set @a[scores={caused_vibe=3..},distance=..10] caused_vibe 0
        tag @s add angry
        tag @s add attack.roar
        execute positioned ~ ~1 ~ run tag @e[tag=model.warden.root_entity, distance=..1] add angry_anim
        execute positioned ~ ~1 ~ run tag @e[tag=model.warden.root_entity, distance=..1] add angry
        execute positioned ~ ~1 ~ run scoreboard players set @e[tag=model.warden.root_entity, distance=..1] model.i 0
        tag @e[type=iron_golem, tag=hitbox, distance=..1, limit=1] add angry
    }
}

# minion attack (use positional context also)
function minion_attack{
    LOOP(4, i){
        summon husk ~ ~ ~ {Silent:1b,Team:"warden",Health:30f,Tags:["warden.minion","new"],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:15,ShowParticles:0b}],Attributes:[{Name:generic.max_health,Base:30}]}
    }
    spreadplayers ~ ~ 2 3 false @e[type=husk, tag=warden.minion, distance=..5]
    execute as @e[type=husk, tag=warden.minion, distance=..4, tag=new] at @s run{
        tp @s ~ ~-2 ~
        tag @s remove new
        #tag @s add tp_upward
        scoreboard players set @s tp_upward 40
    }
}
# rng for minion attack
# clock 100t{
#     rng range 0 11 minion_rng rng
#     execute as @e[tag=warden] at @s if score minion_rng rng matches 2..6 run function warden.main:minion_attack
# }

function player_motion{
    # do the delaying part
    execute(if score player_motion_delay warden.private matches 3..){
        summon armor_stand ~ ~ ~ {Marker:1b, Invisible:1b, Tags:["event.destination","new"]}
        scoreboard players set player_motion_delay warden.private 0

        # warden attack init
        # execute(if score warden.attack warden.private matches 3..){
        #     say Warden is about to attack 
        #     data modify entity @e[type=minecraft:wandering_trader, tag=warden, limit=1] WanderTarget.X set from entity @s Pos[0]
        #     data modify entity @e[type=minecraft:wandering_trader, tag=warden, limit=1] WanderTarget.Y set from entity @s Pos[1]
        #     data modify entity @e[type=minecraft:wandering_trader, tag=warden, limit=1] WanderTarget.Z set from entity @s Pos[2]
        #     scoreboard players set warden.attack warden.private 0
        # }else{
        #     scoreboard players add warden.attack warden.private 1
        # }
    }else{
        scoreboard players add player_motion_delay warden.private 1
    }
}
function player_motion_sprint{
    execute(if score player_motion_delay_sprint warden.private matches 15..){
        function warden.main:player_motion
        scoreboard players set player_motion_delay_sprint warden.private 0
    }else{
        scoreboard players add player_motion_delay_sprint warden.private 1
    }
    
}
# warden attack threshold resetter 
clock 6s{
    scoreboard players set warden.attack warden.private 0
}



function give_egg{
    give @s wandering_trader_spawn_egg{display:{Name:'{"text":"Spawn Warden","italic":false}'},EntityTag:{Silent:1b,DeathLootTable:"minecraft:bat",PersistenceRequired:1b,Tags:["warden"],CustomName:'{"text":"Warden"}'}} 1
}
function give_sculk_as{
    give @s shulker_spawn_egg{display:{Name:'{"text":"Sculk Sensor AS","italic":false}'},EntityTag:{id:"minecraft:armor_stand",Marker:1b,Invisible:1b,Tags:["sculk_as"]}} 1
}

function bossbar{
    bossbar add health {"text":"Boss Warden", "color":"green"}
    bossbar set minecraft:health visible true
    bossbar set minecraft:health max 200
    bossbar set minecraft:health style progress
    bossbar set minecraft:health players @a
}

entities makes_sound{
    minecraft:snowball
    minecraft:egg
}

predicate sneak{
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
      "flags": {
        "is_sneaking": true
      }
    }
}

blocks airs{
    air
    void_air
    cave_air
}
predicate not_sneak{
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
      "flags": {
        "is_sneaking": false
      }
    }
}

predicate sprinting{
  "condition": "minecraft:entity_properties",
  "entity": "this",
  "predicate": {
    "flags": {
      "is_sprinting": true
    }
  }
}